
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>移动端webview rem单位计算问题 | Icewind Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Icewind">
    
    <meta name="description" content="我们在移动端H5开发中，为了书写快速又或者不依赖某些postcss处理器，同时又适配移动端各屏幕尺寸的设备，我们会通过脚本快速根节点的fontSize以实现rem布局。但是webview在安卓端却有一些特殊的表现需要兼容处理。">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Icewind Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/l_favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/l_retina.png">
    <link rel="apple-touch-icon-precomposed" href="/img/l_retina.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/l_rec.png" alt="Icewind Blog" title="Icewind Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Icewind Blog">Icewind Blog</a></h1>
				<h2 class="blog-motto">Share makes it a better world.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/06/22/rem-problem/" title="移动端webview rem单位计算问题" itemprop="url">移动端webview rem单位计算问题</a>
  </h1>
  <p class="article-author">By
      <a href="https://icewind7030.github.io/about" title="Icewind" target="_blank">Icewind</a>
  </p><p class="article-time">
    <time datetime="2021-06-22T02:59:08.000Z" itemprop="datePublished">发表于2021-06-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简易rem方案"><span class="toc-number">1.</span> <span class="toc-text">简易rem方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#兼容性问题"><span class="toc-number">2.</span> <span class="toc-text">兼容性问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案"><span class="toc-number">3.</span> <span class="toc-text">解决方案</span></a></li></ol>
		
		</div>
		
		<p>我们在移动端H5开发中，为了书写快速又或者不依赖某些postcss处理器，同时又适配移动端各屏幕尺寸的设备，我们会通过脚本快速根节点的<code>fontSize</code>以实现<code>rem</code>布局。但是webview在安卓端却有一些特殊的表现需要兼容处理。</p>
<a id="more"></a>
<h3 id="简易rem方案"><a href="#简易rem方案" class="headerlink" title="简易rem方案"></a>简易rem方案</h3><p>视觉稿的宽度通常为750px，那么我们为了书写CSS中<code>rem</code>数值方便，会假定视觉稿的<code>rem</code>数值为<code>7.5rem</code>，这就意味着<code>1rem=100px</code>，所以我们只需要将视觉稿中的<code>px</code>数值除以100，即可得到CSS中的<code>rem</code>数值。</p>
<p>对应到实际的移动端设备，我们同样假定设备的屏幕宽度的<code>rem</code>数值为<code>7.5rem</code>，那么我们书写的css的元素的宽度相对于设备屏幕的比例，就和视觉稿中元素的宽度和视觉稿的总宽度比例一致了，从而实现了移动设备的宽度适应。也就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">视觉稿元素宽度/视觉稿总宽度 = 设备元素宽度/设备屏幕总宽度</span><br></pre></td></tr></table></figure>
<p>所以，本方案的核心问题转化为：<strong>设备的屏幕宽度不同，假定rem总数值都为7.5rem，如何计算出1rem对应的px数值</strong>，然后设置为<code>html根节点</code>的<code>fontSize</code></p>
<h3 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h3><p>正常情况下，只需要得到设备的屏幕宽度，然后除以<code>7.5</code>，即可得到在实际设备中<code>1rem</code>对应的<code>px</code>数值。</p>
<p>兼容性主要发生在安卓设备中，安卓系统允许用户调整系统字体的大小，而系统字体的大小又会影响到安卓webview内的字体大小，从而影响到rem单位的效果，而且影响效果不尽相同：</p>
<blockquote>
<p>假设设备屏幕宽度为375px，那么我们需要设置<code>html根节点</code>的<code>fontSize</code>为<code>375/7.5=50px</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = <span class="string">'50px'</span>;</span><br></pre></td></tr></table></figure>
<p>同样是被设置了系统字体放大后，运行了上面一段脚本，安卓设备的webview会有三种不同的表现：</p>
<ol>
<li>某些安卓设备，执行上述JS后（50px），实际设置到<code>html根节点</code>的style属性会被修改，比如可能会被设置为<code>60px</code>，表现为<code>&lt;html style=&quot;font-size: 60px;&quot;&gt;&lt;/html&gt;</code>，这会导致整个页面的<code>1rem=60px</code></li>
<li>某些安卓设备，执行上述JS后（50px），实际设置到<code>html根节点</code>的style属性不会被修改，看起来还是<code>&lt;html style=&quot;font-size: 50px;&quot;&gt;&lt;/html&gt;</code>，但是此时又会有两种不同的系统表现：<ol>
<li>webview的<code>1rem</code>不受影响，仍然<code>1rem=50px</code>，但是webview中所有元素的字体渲染会被放大一定的倍数，也就是如果设置<code>div.style.fontSize = &#39;1rem&#39;</code>，这个<code>div</code>的字体会被渲染大小为<code>60px</code><br>这种表现多见于华为及荣耀系的手机，表现示例:<br><img src="https://lofter.lf127.net/1623204372467/rem.png" alt="rem1"></li>
<li>webview的<code>1rem</code>会受影响，也就是说，虽然从html文本上看，<code>&lt;html style=&quot;font-size: 50px;&quot;&gt;&lt;/html&gt;</code>，但是实际渲染出来的<code>html</code>元素的<code>fontSize</code>为<code>60px</code>，此时<code>1rem=60px</code><br>这种表现多见于小米等安卓系统，表现示例：<br><img src="https://lofter.lf127.net/1623225025618/rem2.png" alt="rem2"></li>
</ol>
</li>
</ol>
<p>遇到上面的多种情况，假如我们的元素宽度想要设置为等于屏幕宽度，也就是<code>7.5rem</code>，可能就会出现页面布局不符预期的情况。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>安卓设备的webview对于系统字体的放大可能还会有各种不一样的实现方式：</p>
<ol>
<li>针对上面提到的<code>表现1</code>以及<code>表现1.2</code>，就需要对<code>html</code>根元素的<code>fontSize</code>做等比重设，就能解决适配问题。</li>
<li>针对<code>表现1.1</code>，由于这类webview纯粹是放大了字体的显示效果，没修改<code>rem</code>尺寸，所以不需要做<code>html fontSize</code>的重设，但是字体的放大是无法避免的，我们在开发时要注意字体会被放大带来的问题，不要引起布局错乱。</li>
</ol>
<p>想要适配上述的3种现象，合适的方案还是：<br><strong>在设置好<code>html根节点</code>的<code>fontSize</code>后，动态创建一个宽度为<code>1rem</code>的元素，然后计算它实际展示的宽度，从而得到设备的webview的<code>rem</code>单位到底被放大还是缩小了，以及具体的比例是多少，然后根据比例，二次调整<code>html根节点</code>的<code>fontSize</code></strong></p>
<p>参考脚本如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">setRootSize</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> targetFontsize, actualFontSize, finalFontSize;</span><br><span class="line">    <span class="comment">// 此种方案建议的最大设备宽度，如果宽度大于1080，完全采用rem布局元素可能过大，影响效果</span></span><br><span class="line">    <span class="comment">// 如果仍然想采用，可以设置body的最大宽度为1080并且居中，或者手动修改最大建议宽度</span></span><br><span class="line">    <span class="keyword">var</span> MAX_SCREEN_WIDTH = <span class="number">1080</span>;</span><br><span class="line">    <span class="comment">// 如果设计稿尺寸为1125px，此处可以修改为11.25</span></span><br><span class="line">    <span class="keyword">var</span> MAX_REM_COUNT = <span class="number">7.5</span>;</span><br><span class="line">    <span class="keyword">var</span> deviceWidth = <span class="built_in">document</span>.documentElement.getBoundingClientRect().width || <span class="built_in">document</span>.documentElement.clientWidth;</span><br><span class="line">    <span class="keyword">if</span> (deviceWidth &gt; MAX_SCREEN_WIDTH) deviceWidth = MAX_SCREEN_WIDTH;    </span><br><span class="line">    targetFontsize = deviceWidth / MAX_REM_COUNT;</span><br><span class="line">    <span class="built_in">document</span>.documentElement.style.fontSize = targetFontsize + <span class="string">'px'</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/Android/i</span>.test(navigator.userAgent)) &#123;</span><br><span class="line">      <span class="keyword">var</span> testEle = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">      testEle.style.width = <span class="string">'1rem'</span>;</span><br><span class="line">      testEle.style.opacity = <span class="number">0</span>;</span><br><span class="line">      testEle.style.position = <span class="string">'fixed'</span>;</span><br><span class="line">      <span class="built_in">document</span>.documentElement.appendChild(testEle);</span><br><span class="line">      actualFontSize = testEle.clientWidth;</span><br><span class="line">      <span class="comment">// js可能存在浮点数精度问题，此处如果整数位一致即可认为设备字体没有被缩放或者缩放没有影响到rem单位，无需二次设置根节点的fontSize</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">Math</span>.floor(actualFontSize) !== <span class="built_in">Math</span>.floor(targetFontsize)) &#123;</span><br><span class="line">        finalFontSize = targetFontsize * targetFontsize / actualFontSize;</span><br><span class="line">        <span class="built_in">document</span>.documentElement.style.fontSize = finalFontSize + <span class="string">'px'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">document</span>.documentElement.removeChild(testEle);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  setRootSize();</span><br><span class="line">  <span class="comment">// 某些机型的webview会二次撑开，或者设备屏幕方向会修改</span></span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, setRootSize, <span class="literal">false</span>);</span><br><span class="line">  <span class="comment">// 某些机型的webview返回到当前页也会有尺寸抖动</span></span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'pageshow'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e.persisted || (<span class="built_in">window</span>.performance &amp;&amp; <span class="built_in">window</span>.performance.navigation.type === <span class="number">2</span>)) &#123;</span><br><span class="line">      setTimeout(setRootSize, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="literal">false</span>);</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
<p><strong>具体注意事项可以参考代码内的注释</strong></p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/webview/">webview</a><a href="/tags/rem/">rem</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://icewind7030.github.io/2021/06/22/rem-problem/" data-title="移动端webview rem单位计算问题 | Icewind Blog" data-tsina="2099631680" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2021/06/22/chrome-cache-control/" title="Chrome浏览器中Cache-control：no-cache和no-store的区别">
  <strong>上一篇：</strong><br>
  <span>
  Chrome浏览器中Cache-control：no-cache和no-store的区别</span>
</a>
</div>


<div class="next">
<a href="/2021/01/25/micro-frontends-in-lofter/" title="微前端在网易LOFTER中后台系统中的演进之路">
 <strong>下一篇：</strong><br> 
 <span>微前端在网易LOFTER中后台系统中的演进之路
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简易rem方案"><span class="toc-number">1.</span> <span class="toc-text">简易rem方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#兼容性问题"><span class="toc-number">2.</span> <span class="toc-text">兼容性问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案"><span class="toc-number">3.</span> <span class="toc-text">解决方案</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Node/" title="Node">Node<sup>1</sup></a></li>
		
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		
			<li><a href="/categories/前端/" title="前端">前端<sup>29</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/数码/" title="数码">数码<sup>1</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
		
			<li><a href="/tags/CI-CD/" title="CI/CD">CI/CD<sup>1</sup></a></li>
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>9</sup></a></li>
		
			<li><a href="/tags/CSS3/" title="CSS3">CSS3<sup>1</sup></a></li>
		
			<li><a href="/tags/Chrome/" title="Chrome">Chrome<sup>1</sup></a></li>
		
			<li><a href="/tags/Egg-js/" title="Egg.js">Egg.js<sup>1</sup></a></li>
		
			<li><a href="/tags/Frontend/" title="Frontend">Frontend<sup>3</sup></a></li>
		
			<li><a href="/tags/Gitlab/" title="Gitlab">Gitlab<sup>1</sup></a></li>
		
			<li><a href="/tags/HTML/" title="HTML">HTML<sup>9</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>2</sup></a></li>
		
			<li><a href="/tags/IOS/" title="IOS">IOS<sup>1</sup></a></li>
		
			<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
		
			<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>12</sup></a></li>
		
			<li><a href="/tags/Javscript/" title="Javscript">Javscript<sup>2</sup></a></li>
		
			<li><a href="/tags/Lofter/" title="Lofter">Lofter<sup>1</sup></a></li>
		
			<li><a href="/tags/Micro-Frontends/" title="Micro Frontends">Micro Frontends<sup>1</sup></a></li>
		
			<li><a href="/tags/Node/" title="Node">Node<sup>2</sup></a></li>
		
			<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		
			<li><a href="/tags/Puppeteer/" title="Puppeteer">Puppeteer<sup>1</sup></a></li>
		
			<li><a href="/tags/Rich-text-editor/" title="Rich text editor">Rich text editor<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://bbs.byr.cn/" target="_blank" title="BYR">北邮人论坛</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zippera">Zippera's Blog</a></li>
      <li><a href="http://wuchong.me/" target="_blank" title="WuChong">Jark's Blog</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/2099631680" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Icewind. For now I&#39;m a developer of FE in Hangzhou. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2099631680" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/icewind7030" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="mailto:liushichuan@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2021 
		
		<a href="https://icewind7030.github.io/about" target="_blank" title="Icewind">Icewind</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox({
      type: 'image'
    });
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51186401-1', 'icewind7030.github.io');  
ga('send', 'pageview');
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
