
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>使用Webpack重构代码的一点经验分享 | Icewind Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Icewind">
    
    <meta name="description" content="前段时间对云阅读客户端资讯模板的重构工作初具规模，其中使用到了webpack作为前端的构建工具，配合其他一些常见的npm模块，实现了一键构建、打包、上传，大大提高了这部分工作的开发和维护效率，这两个月有点忙，今天有时候来写写，做个记录。">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Icewind Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/l_favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/l_retina.png">
    <link rel="apple-touch-icon-precomposed" href="/img/l_retina.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/l_rec.png" alt="Icewind Blog" title="Icewind Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Icewind Blog">Icewind Blog</a></h1>
				<h2 class="blog-motto">Share makes it a better world.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/01/my-exprirence-of-using-webpack/" title="使用Webpack重构代码的一点经验分享" itemprop="url">使用Webpack重构代码的一点经验分享</a>
  </h1>
  <p class="article-author">By
      <a href="http://icewind-blog.com/about" title="Icewind" target="_blank">Icewind</a>
  </p><p class="article-time">
    <time datetime="2016-07-01T06:36:33.000Z" itemprop="datePublished">发表于2016-07-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>前段时间对云阅读客户端资讯模板的重构工作初具规模，其中使用到了webpack作为前端的构建工具，配合其他一些常见的npm模块，实现了一键构建、打包、上传，大大提高了这部分工作的开发和维护效率，这两个月有点忙，今天有时候来写写，做个记录。</p>
<a id="more"></a>
<p>接手云阅读客户端资讯模板的维护工作也有近一年了，资讯模板是用于客户端中显示各类新闻和自媒体文章的webview前端模板，拥有完整的html结构和各版式对应的CSS和JS，再由客户端读取用，填充进具体的资讯内容，形成用户所见的各类版式的资讯文章。</p>
<p>这里主要不是讲这部分的原理，而我是接手了这部分工作以后，由于资讯模板的版式有近20种，之前开发的人是将这20种模板各自独立的进行开发和维护，这使我在跟进版本需求和维护的工作中，深深的感受到了什么叫事倍功半，大部分的时间是在重复着机械的粘贴、复制、打包和上传等操作，这使我越来越迫切的想要重构掉整个资讯模板代码。</p>
<p>重构的核心其实就是代码的模块化复用，结合现今非常流行的webpack，实现一次开发，应用到所有模板。下图是我重构初具规模后的代码结构：<br><img src="http://easyread.nos.netease.com/web/trunk/1467356153654/arc.png" alt=""><br>应该很容易看懂，<code>cssLib</code>和<code>jsLib</code>就是模块化后的css和js代码，在模板中按需加载；<code>images</code>则是模板中会用到的一些图片资源（之前图片数量非常之多，我按照分类进行了部分sprite合并），这些图片会被各个模板的代码引用后通过webpack构建保存到各个模板自己目录下的images文件夹中；再下面的5个文件夹则是已经完成重构的几个模板；package.json主要就是记录了改</p>
<p>主要记录一下我的webpack配置和用途，一个典型的模版的文件结构如下：<br><img src="http://easyread.nos.netease.com/web/trunk/1467366214031/t5.png" alt=""><br>我的webpack配置如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">var</span> WebpackOnBuildPlugin = <span class="built_in">require</span>(<span class="string">'on-build-webpack'</span>);</span><br><span class="line"><span class="keyword">var</span> uploadZip = <span class="built_in">require</span>(<span class="string">'../jsLib/uploadZip'</span>);</span><br><span class="line"><span class="keyword">var</span> generateZip = <span class="built_in">require</span>(<span class="string">'../jsLib/generateZip'</span>);</span><br><span class="line"><span class="keyword">var</span> env = process.env.NODE_ENV || <span class="string">'dev'</span>;</span><br><span class="line"><span class="keyword">var</span> genName = env === <span class="string">'dev'</span> ? <span class="string">'source_code'</span> : <span class="string">'template'</span>;</span><br><span class="line"><span class="comment">//测试服务器模板id和线上服务器模板id</span></span><br><span class="line"><span class="keyword">var</span> configJson = <span class="built_in">require</span>(<span class="string">'./package.json'</span>);</span><br><span class="line"><span class="keyword">var</span> templateId = env === <span class="string">'online'</span> ? configJson.onlineTemplateId : configJson.testTemplateId;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">"./js/original_code.js"</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: <span class="string">'./'</span>,</span><br><span class="line">        publicPath: <span class="string">"../"</span>,</span><br><span class="line">        filename: <span class="string">'./js/'</span>+ genName +<span class="string">'.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [&#123;</span><br><span class="line">            test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">            loader: ExtractTextPlugin.extract(<span class="string">"style"</span>, <span class="string">"css"</span>)</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            test: <span class="regexp">/\.(png|jpg|GIF)$/</span>,</span><br><span class="line">            loader: <span class="string">'file-loader?name=images/[name].[ext]'</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            test: <span class="regexp">/\.scss$/</span>,</span><br><span class="line">            loader: ExtractTextPlugin.extract(<span class="string">"style"</span>, <span class="string">"css!sass?outputStyle=expanded"</span>)</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> ExtractTextPlugin(<span class="string">'./css/'</span>+ genName +<span class="string">'.css'</span>, &#123;</span><br><span class="line">            publicPath: <span class="string">"../"</span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> WebpackOnBuildPlugin(<span class="function"><span class="keyword">function</span>(<span class="params">stats</span>) </span>&#123; </span><br><span class="line">            <span class="keyword">if</span>(env !== <span class="string">'dev'</span>)&#123;</span><br><span class="line">                generateZip();</span><br><span class="line">                uploadZip(templateId, env);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>js文件夹下的<code>original_code.js</code>是整个模板的核心文件，控制了css和js模块的加载，以及各个模板所特有的样式的设置。部分代码如下：<br><img src="http://easyread.nos.netease.com/web/trunk/1467366449668/original.png" alt=""><br>其中prisUtils和versionUtils就是从各个模板中抽取出来的通用模块，而prisUtils之所以要合并到window.pris上，是为了给客户端调用。</p>
<p>而webpack的使用中，我用到了一个比较特别的模块：<code>on-build-webpack</code>，这个模块的功能是在webpack构建完成后可以继续执行自己指定的功能，如上面代码所示，我在webpack构建完成后，使用自己编写的<code>generateZip</code>方法对文件进行了zip打包，然后再上传到了服务器以供客户端调用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> WebpackOnBuildPlugin(<span class="function"><span class="keyword">function</span>(<span class="params">stats</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">if</span>(env !== <span class="string">'dev'</span>)&#123;</span><br><span class="line">        generateZip();</span><br><span class="line">        uploadZip(templateId, env);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>为了使客户端webview的css能够被缓存以提高性能，我还需要把css代码输出成一个独立的CSS文件，这就需要用到<code>extract-text-webpack-plugin</code>模块，而且由于我为了兼容以前版本的客户端，就需要做到打包出来的模板zip包的文件结构与原来一样，所以使用了设置功能更为强大的<code>file-loader</code>插件来处理图片，使得构建得到的模板图片都存放在指定的<strong>images</strong>文件夹中,最后，为了在最终输出的css中能够访问到这些图片，<code>extract-text-webpack-plugin</code>模块还需要设置<code>publicPath</code>变量如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ExtractTextPlugin(<span class="string">'./css/'</span>+ genName +<span class="string">'.css'</span>, &#123;</span><br><span class="line">    publicPath: <span class="string">"../"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>还有一点比较特别的是那3个批处理文件，它们的用途可以从文件名上清楚的看到，实现的原理就是通过windows的shell命令执行webpack操作并带入相应的表示当前运行环境和目的的参数,比如说<code>一键更新测试环境.bat</code> 文件,代码很简单<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set NODE_ENV=test&amp;&amp; webpack -p --progress &amp;&amp; pause</span><br></pre></td></tr></table></figure></p>
<p>表示设置运行环境的变量的值<code>NODE_ENV</code>为<code>test</code>,然后执行压缩代码的webpack构建。<br><code>webpack.congif.js</code>执行时，通过如下代码实现区分运行环境和设置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> env = process.env.NODE_ENV || <span class="string">'dev'</span>;</span><br><span class="line"><span class="keyword">var</span> genName = env === <span class="string">'dev'</span> ? <span class="string">'source_code'</span> : <span class="string">'template'</span>;</span><br><span class="line"><span class="comment">//测试服务器模板id和线上服务器模板id</span></span><br><span class="line"><span class="keyword">var</span> configJson = <span class="built_in">require</span>(<span class="string">'./package.json'</span>);</span><br><span class="line"><span class="keyword">var</span> templateId = env === <span class="string">'online'</span> ? configJson.onlineTemplateId : configJson.testTemplateId;</span><br></pre></td></tr></table></figure></p>
<p>执行结果如下:<br><img src="http://easyread.nos.netease.com/web/trunk/1467370609705/webpack.png" alt=""><br>接着通过上面提到的<code>on-build-webpack</code>模块，在webpack构建完成后，通过判断当前运行环境为非本地开发环境，运行<code>jsLib</code>目录下的<code>generateZip</code>进行zip压缩打包，再通过<code>uploadZip</code>模块使用读取到的模板在服务器的id发送请求到服务器更新对应的模板。</p>
<p><code>generateZip</code>使用的是<code>npm</code>中的<code>node-zip</code>模块,我这里的打包过程用的同步模式，好处是条理清晰，不用嵌套回调，因为我这只是在本地运行用，如果是运行在服务端的打包逻辑，还是使用异步模式来避免磁盘I/O一直被占用的好。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> generateZip = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">	<span class="keyword">var</span> zip = <span class="keyword">new</span> <span class="built_in">require</span>(<span class="string">'node-zip'</span>)();</span><br><span class="line">	<span class="comment">//config.json</span></span><br><span class="line">	<span class="keyword">var</span> stream1 = fs.readFileSync(<span class="string">'./config.json'</span>);</span><br><span class="line">	zip.file(<span class="string">'config.json'</span>, stream1);</span><br><span class="line">	<span class="comment">//template.html</span></span><br><span class="line">	<span class="keyword">var</span> stream2 = fs.readFileSync(<span class="string">'./template.html'</span>);</span><br><span class="line">	zip.file(<span class="string">'template.html'</span>, stream2);</span><br><span class="line">	<span class="comment">//template.js</span></span><br><span class="line">	<span class="keyword">var</span> stream3 = fs.readFileSync(<span class="string">'./js/template.js'</span>);</span><br><span class="line">	zip.folder(<span class="string">'js'</span>).file(<span class="string">'template.js'</span>, stream3);</span><br><span class="line">	<span class="comment">//template.css</span></span><br><span class="line">	<span class="keyword">var</span> stream4 = fs.readFileSync(<span class="string">'./css/template.css'</span>);</span><br><span class="line">	zip.folder(<span class="string">'css'</span>).file(<span class="string">'template.css'</span>, stream4);</span><br><span class="line">	<span class="comment">//images folder</span></span><br><span class="line">	<span class="keyword">var</span> imagesList = fs.readdirSync(<span class="string">'./images'</span>),</span><br><span class="line">		imagesLength = imagesList.length,</span><br><span class="line">		imagesFolder = zip.folder(<span class="string">'images'</span>),</span><br><span class="line">		imageStream;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; imagesLength; i++)&#123;</span><br><span class="line">		imageStream = fs.readFileSync(<span class="string">'./images/'</span> + imagesList[i]);</span><br><span class="line">		imagesFolder.file(imagesList[i], imageStream);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//generate zip</span></span><br><span class="line">	<span class="keyword">var</span> data = zip.generate(&#123;<span class="attr">base64</span>: <span class="literal">false</span>, <span class="attr">compression</span>: <span class="string">'DEFLATE'</span>&#125;);</span><br><span class="line">	fs.writeFileSync(<span class="string">'output.zip'</span>, data, <span class="string">'binary'</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'generate zip success'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = generateZip;</span><br></pre></td></tr></table></figure></p>
<p><code>uploadZip</code>模块代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> uploadZip = <span class="function"><span class="keyword">function</span> (<span class="params">templateId, env</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> domain;</span><br><span class="line">	<span class="keyword">if</span>(env == <span class="string">'online'</span>)&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'线上环境'</span>);</span><br><span class="line">		domain = <span class="string">'http://backend.pris.netease.com'</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'测试环境'</span>);</span><br><span class="line">		domain = <span class="string">'http://hzbxs-yuedutest21.server.163.org:8280'</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>);</span><br><span class="line">	<span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> req1 = request.post(</span><br><span class="line">	    domain + <span class="string">'/imgUpload.do?op=upload&amp;fileType=1'</span>,</span><br><span class="line">	    <span class="function"><span class="keyword">function</span>(<span class="params">error, response, body</span>) </span>&#123;</span><br><span class="line">	        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">	            <span class="built_in">console</span>.log(<span class="string">'Error!'</span>);</span><br><span class="line">	        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (response.statusCode === <span class="number">200</span>) &#123;</span><br><span class="line">	            <span class="keyword">if</span> (<span class="keyword">typeof</span> body === <span class="string">'string'</span>) &#123;</span><br><span class="line">	                <span class="keyword">var</span> result = <span class="built_in">JSON</span>.parse(body);</span><br><span class="line">	                <span class="keyword">var</span> zipId = result.fileId;</span><br><span class="line">	                <span class="built_in">console</span>.log(<span class="string">'upload success zipId is '</span> + zipId);</span><br><span class="line">	                <span class="keyword">if</span>(<span class="keyword">typeof</span> templateId === <span class="string">'object'</span> &amp;&amp; templateId.length)&#123;</span><br><span class="line">	                	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; templateId.length; i++) &#123;</span><br><span class="line">	                		<span class="keyword">var</span> updateTemplateId = templateId[i];</span><br><span class="line">	                		(<span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">                				request.post(</span><br><span class="line">                			        domain + <span class="string">'/articleTemplate.do'</span>,</span><br><span class="line">                			        &#123;<span class="attr">form</span>: &#123;</span><br><span class="line">                			            <span class="string">'id'</span>: id,</span><br><span class="line">                			            <span class="string">'op'</span>: <span class="string">'update'</span>,</span><br><span class="line">                			            <span class="string">'newId'</span>: zipId,</span><br><span class="line">                			            <span class="string">'previewImage'</span>: <span class="string">''</span></span><br><span class="line">                			            &#125;</span><br><span class="line">                			        &#125;,<span class="function"><span class="keyword">function</span> (<span class="params">error, response, body</span>) </span>&#123;</span><br><span class="line">                			            <span class="keyword">if</span>(error)&#123;</span><br><span class="line">                			                <span class="built_in">console</span>.log(<span class="string">'Error!'</span>);</span><br><span class="line">                			            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(response.statusCode === <span class="number">200</span>)&#123;</span><br><span class="line">                			                <span class="built_in">console</span>.log(<span class="string">'update templateId '</span>+ id +<span class="string">' success'</span>);</span><br><span class="line">                			            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                			                <span class="built_in">console</span>.log(response.statusCode);</span><br><span class="line">                			            &#125;</span><br><span class="line">                			        &#125;</span><br><span class="line">                				)</span><br><span class="line">	                		&#125;)(updateTemplateId)</span><br><span class="line">	                	&#125;</span><br><span class="line">	                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	                	<span class="keyword">var</span> req2 = request.post(</span><br><span class="line">	                	        domain + <span class="string">'/articleTemplate.do'</span>,</span><br><span class="line">	                	        &#123;<span class="attr">form</span>: &#123;</span><br><span class="line">	                	            <span class="string">'id'</span>: templateId,</span><br><span class="line">	                	            <span class="string">'op'</span>: <span class="string">'update'</span>,</span><br><span class="line">	                	            <span class="string">'newId'</span>: zipId,</span><br><span class="line">	                	            <span class="string">'previewImage'</span>: <span class="string">''</span></span><br><span class="line">	                	            &#125;</span><br><span class="line">	                	        &#125;,<span class="function"><span class="keyword">function</span> (<span class="params">error, response, body</span>) </span>&#123;</span><br><span class="line">	                	            <span class="keyword">if</span>(error)&#123;</span><br><span class="line">	                	                <span class="built_in">console</span>.log(<span class="string">'Error!'</span>);</span><br><span class="line">	                	            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(response.statusCode === <span class="number">200</span>)&#123;</span><br><span class="line">	                	                <span class="built_in">console</span>.log(<span class="string">'update '</span>+ templateId +<span class="string">' success'</span>);</span><br><span class="line">	                	            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	                	                <span class="built_in">console</span>.log(response.statusCode);</span><br><span class="line">	                	            &#125;</span><br><span class="line">	                	        &#125;</span><br><span class="line">	                	)</span><br><span class="line">	                &#125;</span><br><span class="line">	            &#125;</span><br><span class="line">	        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	            <span class="built_in">console</span>.log(response.statusCode);</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;);</span><br><span class="line">	<span class="keyword">var</span> form = req1.form();</span><br><span class="line">	<span class="keyword">var</span> filepath = <span class="string">'./output.zip'</span>;</span><br><span class="line">	form.append(<span class="string">'file'</span>, fs.createReadStream(filepath));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">module</span>.exports = uploadZip;</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Javscript/">Javscript</a><a href="/tags/Webpack/">Webpack</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://icewind-blog.com/2016/07/01/my-exprirence-of-using-webpack/" data-title="使用Webpack重构代码的一点经验分享 | Icewind Blog" data-tsina="2099631680" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/02/14/webpack-config/" title="webpack常用配置详解">
  <strong>上一篇：</strong><br>
  <span>
  webpack常用配置详解</span>
</a>
</div>


<div class="next">
<a href="/2016/01/04/use-png-to-make-animation/" title="使用PNG图片来实现简单的动画">
 <strong>下一篇：</strong><br> 
 <span>使用PNG图片来实现简单的动画
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Node/" title="Node">Node<sup>1</sup></a></li>
		
			<li><a href="/categories/前端/" title="前端">前端<sup>25</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/数码/" title="数码">数码<sup>1</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>9</sup></a></li>
		
			<li><a href="/tags/CSS3/" title="CSS3">CSS3<sup>1</sup></a></li>
		
			<li><a href="/tags/HTML/" title="HTML">HTML<sup>9</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>2</sup></a></li>
		
			<li><a href="/tags/IOS/" title="IOS">IOS<sup>1</sup></a></li>
		
			<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
		
			<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>12</sup></a></li>
		
			<li><a href="/tags/Javscript/" title="Javscript">Javscript<sup>2</sup></a></li>
		
			<li><a href="/tags/Node/" title="Node">Node<sup>1</sup></a></li>
		
			<li><a href="/tags/Node-js-Node-Egg-js-Puppeteer/" title="Node.js, Node, Egg.js, Puppeteer">Node.js, Node, Egg.js, Puppeteer<sup>1</sup></a></li>
		
			<li><a href="/tags/Rich-text-editor/" title="Rich text editor">Rich text editor<sup>1</sup></a></li>
		
			<li><a href="/tags/URL/" title="URL">URL<sup>1</sup></a></li>
		
			<li><a href="/tags/Vue/" title="Vue">Vue<sup>1</sup></a></li>
		
			<li><a href="/tags/Webpack/" title="Webpack">Webpack<sup>1</sup></a></li>
		
			<li><a href="/tags/browser/" title="browser">browser<sup>1</sup></a></li>
		
			<li><a href="/tags/canvas/" title="canvas">canvas<sup>1</sup></a></li>
		
			<li><a href="/tags/config/" title="config">config<sup>1</sup></a></li>
		
			<li><a href="/tags/error/" title="error">error<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://bbs.byr.cn/" target="_blank" title="BYR">北邮人论坛</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zippera">Zippera's Blog</a></li>
      <li><a href="http://wuchong.me/" target="_blank" title="WuChong">Jark's Blog</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/2099631680" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Icewind. For now I&#39;m a developer of FE in Hangzhou. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2099631680" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/icewind7030" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="mailto:liushichuan@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2020 
		
		<a href="http://icewind-blog.com/about" target="_blank" title="Icewind">Icewind</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox({
      type: 'image'
    });
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51186401-1', 'icewind-blog.com');  
ga('send', 'pageview');
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
