
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>微前端在网易LOFTER中后台系统中的演进之路 | Icewind Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Icewind">
    
    <meta name="description" content="微前端已经不是一个很新的概念了，在前端领域的应用价值和范围也越来越广，本文主要就微前端在LOFTER前端开发场景中的应用和发展历程做一个基本的介绍。
什么是微前端
Techniques, strategies and recipes for building a modern web app wit">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Icewind Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/l_favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/l_retina.png">
    <link rel="apple-touch-icon-precomposed" href="/img/l_retina.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/l_rec.png" alt="Icewind Blog" title="Icewind Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Icewind Blog">Icewind Blog</a></h1>
				<h2 class="blog-motto">Share makes it a better world.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/01/25/micro-frontends-in-lofter/" title="微前端在网易LOFTER中后台系统中的演进之路" itemprop="url">微前端在网易LOFTER中后台系统中的演进之路</a>
  </h1>
  <p class="article-author">By
      <a href="https://icewind7030.github.io/about" title="Icewind" target="_blank">Icewind</a>
  </p><p class="article-time">
    <time datetime="2021-01-25T03:11:04.000Z" itemprop="datePublished">发表于2021-01-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是微前端"><span class="toc-number">1.</span> <span class="toc-text">什么是微前端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心概念"><span class="toc-number">1.1.</span> <span class="toc-text">核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要功能"><span class="toc-number">1.2.</span> <span class="toc-text">主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单比喻"><span class="toc-number">1.3.</span> <span class="toc-text">简单比喻</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LOFTER的微前端"><span class="toc-number">2.</span> <span class="toc-text">LOFTER的微前端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#意义"><span class="toc-number">2.1.</span> <span class="toc-text">意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOFTER自研沙箱"><span class="toc-number">2.2.</span> <span class="toc-text">LOFTER自研沙箱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#技术背景"><span class="toc-number">2.2.1.</span> <span class="toc-text">技术背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理简介"><span class="toc-number">2.2.2.</span> <span class="toc-text">原理简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#兼容性"><span class="toc-number">2.2.3.</span> <span class="toc-text">兼容性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOFTER微前端1-0"><span class="toc-number">2.3.</span> <span class="toc-text">LOFTER微前端1.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LOFTER的中后台系统需求特点"><span class="toc-number">2.3.1.</span> <span class="toc-text">LOFTER的中后台系统需求特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-0版本架构"><span class="toc-number">2.3.2.</span> <span class="toc-text">1.0版本架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用平台"><span class="toc-number">2.3.3.</span> <span class="toc-text">应用平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能介绍"><span class="toc-number">2.3.4.</span> <span class="toc-text">功能介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效果展示"><span class="toc-number">2.3.5.</span> <span class="toc-text">效果展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More"><span class="toc-number">2.3.6.</span> <span class="toc-text">More</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOFTER微前端2-0"><span class="toc-number">2.4.</span> <span class="toc-text">LOFTER微前端2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0版本架构"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.0版本架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作拆分"><span class="toc-number">2.4.2.</span> <span class="toc-text">工作拆分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对于1-0的变化"><span class="toc-number">2.4.3.</span> <span class="toc-text">相对于1.0的变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-number">2.4.4.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More-1"><span class="toc-number">2.4.5.</span> <span class="toc-text">More</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-0版本展望"><span class="toc-number">2.5.</span> <span class="toc-text">3.0版本展望</span></a></li></ol></li></ol>
		
		</div>
		
		<p><strong>微前端</strong>已经不是一个很新的概念了，在前端领域的应用价值和范围也越来越广，本文主要就微前端在LOFTER前端开发场景中的应用和发展历程做一个基本的介绍。</p>
<h1 id="什么是微前端"><a href="#什么是微前端" class="headerlink" title="什么是微前端"></a>什么是微前端</h1><blockquote>
<p>Techniques, strategies and recipes for building a modern web app with multiple teams that can ship features independently. –<a href="https://micro-frontends.org/" target="_blank" rel="noopener">Micro Frontends</a></p>
<p>微前端是一种多个团队通过独立发布功能的方式来共同构建现代化 web 应用的技术手段及方法策略。</p>
</blockquote>
<p>简单来说，微前端借鉴了服务端<code>微服务</code>的思想，提出之初主要是用来解决<code>巨石应用</code>（也就是代码量非常庞大的前端项目）的开发和维护问题的。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><ul>
<li><strong>主应用</strong><br>指的是我们一个庞大应用的前端主体应用或者框架，通常用来处理一些<strong>公共的业务逻辑</strong>，比如登录、注册、设置等，<strong>也可能是一个技术栈老旧又需要迭代新功能的的已有庞大应用</strong>。</li>
<li><strong>子应用</strong><br>指是的我们通过微前端技术，接入到主应用当中的，<strong>业务线相对独立的更小规模</strong>的前端应用：它们可以是不同的技术栈（比如<code>React15.x</code>、<code>React16.x</code>、<code>Vue2.x</code>和<code>Vue3.x</code>等）；也可以是不同的业务线的开发团队负责的一部分前端业务；还可以是急需升级技术栈的老应用中使用新技术栈开发的业务（比如<code>Antd 2.x</code>和<code>React15.x</code>的老应用中使用<code>Antd 4.x</code>和<code>React16.x</code>开发的新功能）。</li>
<li><strong>沙箱</strong><br>沙箱是微前端的核心模块，指的是运行子应用的容器，沙箱内的子应用独立运行、自成体系，与沙箱外的主应用或者其他子应用互不影响，从而才实现了多个不同技术栈之间的应用并存的效果。</li>
</ul>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><p>微前端的主要功能就是，通过技术手段，实现一个庞大前端应用中的各个业务模块之间：</p>
<ul>
<li><strong>技术栈独立</strong><br>也就是说，主应用以及各个子应用之间技术栈的选择不受任何限制，他们之间互不干涉，互不限制。</li>
<li><strong>开发流程独立</strong><br>主应用与子应用的仓库可以完全独立，开发分支和开发周期可以互不影响。</li>
<li><strong>部署流程独立</strong><br>主应用和子应用的部署和发布有对应的开发团队独立负责，子应用部署更新或者回退后，主应用自动更新，无需主应用开发人员任何操作。</li>
<li><strong>运行状态独立</strong><br>主应用与子应用，以及子应用之间，他们可以独立运行，也可以同时运行，他们之间的作用域、全局变量、样式、事件等等都互不影响，独立运行。</li>
</ul>
<p>示意图:<br><img src="https://lofter.lf127.net/1611560366414/weiqianduan-zhuyingyong.png" alt="微前端-示意图"></p>
<h2 id="简单比喻"><a href="#简单比喻" class="headerlink" title="简单比喻"></a>简单比喻</h2><p>微前端技术，就是为了解决一个应用中多个技术栈开发的模块并存且互不干扰的问题的，简单比喻一下：</p>
<ol>
<li>比方说吃火锅，现在已经有一个<code>清汤锅</code>，是老一辈传下来的锅底了，虽然涮着味道还行，但是吃不了其他口味总有遗憾。</li>
<li>现在有人发明了<code>鸳鸯锅</code>，可以在清汤锅底中，不受干扰的加入红油锅底，既可以吃清汤的，又可以涮辣锅的，互不干扰。</li>
<li>除了鸳鸯锅，还有<code>锅中锅</code>、<code>奔驰锅</code>、<code>四宫格</code>，在鸳鸯锅的基础上，发展出能够同时涮更多口味的火锅。</li>
</ol>
<p><img src="https://lofter.lf127.net/1611563658930/benchi.jpeg" alt="奔驰锅"></p>
<p>微前端的核心技术，可以理解成<code>鸳鸯锅</code>、<code>锅中锅</code>、<code>奔驰锅</code>等，通过这些锅的作用，让我们能够在一口锅中吃到多个互不影响的口味，而在微前端系统中，就是通过沙箱技术，隔离各个子应用之间的<code>变量</code>、<code>样式</code>、<code>事件</code>、<code>元素</code>等等。</p>
<h1 id="LOFTER的微前端"><a href="#LOFTER的微前端" class="headerlink" title="LOFTER的微前端"></a>LOFTER的微前端</h1><h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>LOFTER作为一个有着近10年历史而最近又焕发新生机的项目，前端开发中主要面临了两方面的问题：</p>
<ol>
<li>现有的2个主要的管理后台：<strong>主站管理后台</strong>和<strong>乐乎市集管理后台</strong>，技术栈都比较老旧，但是又经常会有新的业务需求需要开发，维持旧的技术栈继续开发和整体完全重构成本都太高。</li>
<li>随着业务发展又面临着<strong>多个小型中后台管理系统</strong>的需求，这些业务线都比较离散，相关性不强，比如：流量分发平台、直播管理后台等，将这些平台都集成到已有的管理后台中，一方面体量太大难以维护和部署，一方面又会被老的技术栈所牵制，需要有便捷灵活的方式管理和部署它们。</li>
</ol>
<p>LOFTER的中后台系统面临的这些问题，使得微前端技术的应用势在必行。</p>
<h2 id="LOFTER自研沙箱"><a href="#LOFTER自研沙箱" class="headerlink" title="LOFTER自研沙箱"></a>LOFTER自研沙箱</h2><h3 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h3><p>提到微前端，就绕不开<code>沙箱</code>，前面也提到了，微前端中的核心难题，就是通过沙箱技术，隔离各个子应用之间的<em>变量、样式、事件、元素</em>等等。</p>
<p>LOFTER在使用微前端之初，也调研过市面上的一些主流技术，比如<a href="https://qiankun.umijs.org/zh/guide" target="_blank" rel="noopener">qiankun</a>和<a href="https://ice.work/docs/icestark/about" target="_blank" rel="noopener">icestark</a>等，这些都是社区中较为成熟的微前端开源解决方案。为什么没有直接使用这些社区中已有的技术方案呢？原因主要在于这些方案提供的沙箱隔离解决方案都不够彻底，子应用的开发和接入都需要额外的适配和约束工作。</p>
<p>此外，由于LOFTER业务中，主站的技术栈比较老旧，前后端未分离，老的业务基本不迭代，只做维护；新的功能基本都是页面级的，所以直接在新的工程中开发了，基本无需使用微前端技术将新业务耦合进旧的工程中。所以，LOFTER的微前端技术需求主要用于中后台系统的需求中，而这类系统的一个主要特点就是：<strong>内部使用，兼容性要求不高，直白地说：最新版的Chrome能够完美运行即可</strong>。</p>
<p>这个特点就解放了我们沙箱方案的技术负担，无需像市面上典型的微前端沙箱方案一样，考虑那么多兼容性问题，只需构建一套最为彻底的沙箱隔离解决方案。因此，我们团队的同学自研了一套微前端沙箱方案<a href="https://github.com/netease-lofter/hot-chocolate" target="_blank" rel="noopener">hot-chocolate</a>。</p>
<h3 id="原理简介"><a href="#原理简介" class="headerlink" title="原理简介"></a>原理简介</h3><p>想要做到彻底的沙箱隔离，关键就是要做好两方面的隔离：<code>JS隔离</code>和<code>样式隔离</code>。</p>
<ul>
<li>样式的隔离，其实如果知道无需考虑太多兼容性问题，那么大家基本都能想到，使用<code>Shadow DOM</code>。使用了<code>Shadow DOM</code>后，是可以做到彻底的样式隔离的，但是随之而来会有很多附加的问题，典型的就是沙箱内子应用<code>Javascript</code>中<code>body</code>的元素的指向问题。</li>
<li>JS的隔离，主要是前面提到的通过<code>Shadow DOM</code>展示的子应用中运行的JS的作用域的隔离，包括<code>DOM元素和事件</code>、<code>Window对象</code>以及<code>Window对象上的各种全局变量和全局方法</code>等各种隔离需求，<a href="https://github.com/netease-lofter/hot-chocolate" target="_blank" rel="noopener">hot-chocolate</a>中主要依赖的是<code>ES6</code>中新增的<code>Proxy</code>对象，构建一个<strong>完备的、受控的</strong>JavaScript运行环境给沙箱中的子应用来实现的。</li>
</ul>
<p>详细的技术细节不在本文中展开，可以查看我们开源的<a href="https://github.com/netease-lofter/hot-chocolate" target="_blank" rel="noopener">项目源代码</a>，以及罗帅同学的技术文章<a href="https://www.yuque.com/huey-ls/frontend/js-sandbox" target="_blank" rel="noopener">微前端的沙箱及自研 proxy + shadow dom 沙箱介绍</a>。</p>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p>本沙箱方案的兼容性也没有前文所述的那么不堪，主要是IE以及部分Edge浏览器以及旧Chromium内核可能存在兼容问题，以下资料可供参考，未系统测试：</p>
<blockquote>
<p>Firefox（从版本 63 开始），Chrome，Opera 和 Safari 默认支持 Shadow DOM。基于 Chromium 的新 Edge 也支持 Shadow DOM；而旧 Edge 未能撑到支持此特性。   ——MDN</p>
</blockquote>
<p><img src="https://lofter.lf127.net/1611649795557/proxy.png" alt="Proxy"></p>
<h2 id="LOFTER微前端1-0"><a href="#LOFTER微前端1-0" class="headerlink" title="LOFTER微前端1.0"></a>LOFTER微前端1.0</h2><h3 id="LOFTER的中后台系统需求特点"><a href="#LOFTER的中后台系统需求特点" class="headerlink" title="LOFTER的中后台系统需求特点"></a>LOFTER的中后台系统需求特点</h3><p>LOFTER的中后台系统除了微前端常见的需求特点外，还具有以下几个特点：</p>
<ol>
<li>需要新开发的中后台系统数量较多（超过10个，还在持续增加）、它们之间业务又相对独立</li>
<li>各系统的需求和开发节奏完全不同，规模无法预估，需要安排独立的部署和运行资源</li>
<li>如果为每个系统申请独立的部署和运行资源，过程繁琐、成本较高（机器、集群、Nginx等）</li>
<li>这些系统的使用频率不一定，但是频次相对于用户侧的项目来说肯定低的多，为每个系统申请独立资源存在浪费、管理困难等问题</li>
</ol>
<p>需求示例如下图：<br><img src="https://lofter.lf127.net/1611718292494/weiqianduan-0.png" alt="微前端-0"></p>
<h3 id="1-0版本架构"><a href="#1-0版本架构" class="headerlink" title="1.0版本架构"></a>1.0版本架构</h3><p>针对以上的LOFTER中后台系统业务特点，结合微前端系统的能力，我们设计的<strong>微前端系统1.0版本</strong>架构示意图如下：<br><img src="https://lofter.lf127.net/1611735537796/weiqianduan-1.png" alt="微前端-1"><br>该系统有如下几个特点：</p>
<ol>
<li>各业务系统无需申请特定的资源，只需要为常驻的<code>应用平台</code>和<code>主应用</code>分配固定的资源</li>
<li>各业务系统自行开发完成后，通过脚手架，上传打包后的前端资源（HTML、JS、CSS等）</li>
<li>应用平台负责维护子应用的版本及发布（类似NDP的功能），所以有配套的Node服务和数据库存储</li>
<li>应用平台还负责维护各个子应用的附加数据信息，比如每个子应用对应的路由等</li>
<li>主应用从应用平台读取子应用的配置信息和前端资源，再根据业务需求，通过沙箱装载，形成多个不同的子应用</li>
<li>任何一个业务系统的开发或者维护，都只需要发布更新本系统的代码，无需再发布其他工程</li>
</ol>
<h3 id="应用平台"><a href="#应用平台" class="headerlink" title="应用平台"></a>应用平台</h3><p><code>应用平台</code>就是为了维护子应用的版本所设计的，目的就是自动化的存储和管理各业务系统的各个版本打包后的前端代码，它的版本原理和<code>Git</code>版本管理类似。<br><img src="https://lofter.lf127.net/1611911247119/yingyongpingtai.png" alt="应用平台"><br>而应用平台本身的前端工程代码版本也可以通过应用平台来管理，因为<strong>它的前端工程本身也可以作为一个子应用接入到微前端系统中</strong>。</p>
<h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p>前面提到，我们自研的沙箱除了通过<code>Shadow DOM</code>实现的彻底的样式隔离之外，还通过ES6的<code>Proxy</code>对象实现了沙箱内JavaScript的隔离和控制。</p>
<p>这就意味着：<strong>我们可以在主应用中，通过沙箱实现对子应用中JavaScript的完全控制</strong>。</p>
<p>比如说：我们可以通过沙箱，给子应用提供我们hook过的请求方法（XMLHttpRequest和Fetch），这样就可以接管子应用的网络请求。</p>
<p>再结合我们刚才提到的应用平台，我们<strong>不但可以管理各个接入到微前端系统中业务系统的代码版本，还可以维护它们独有的一些配置</strong>，比如：后端接口的IP地址配置，权限配置等。</p>
<p><strong>最终，我们在1.0版本中利用微前端的沙箱和目前的架构，实现了如下几个功能</strong>：</p>
<ol>
<li><strong>子应用的快速独立发布</strong><br>各业务系统完成本地开发后，只需通过脚手架上传打包后的代码,即可在应用平台完成代码的发布工作，无需改动和部署任何其他系统。<br><img src="https://lofter.lf127.net/1611835682824/fabu.png" alt="发布"></li>
<li><strong>子应用的基于路由配置的按需加载</strong><br>只需要为测试环境和线上环境的主应用申请外网域名，然后主应用根据应用平台各子应用的配置以及当前的路由，使用沙箱加载相应环境的子应用资源即可。<br><img src="https://lofter.lf127.net/1611837066712/ziyingyongliebiao.png" alt="子应用列表"></li>
<li><strong>子应用的接口转发配置</strong><br>子应用既然全部通过主应用来装载运行，前端的域名就是统一的，但是后端的服务分布在各个域名上，大部分还是内网IP，直接发送请求就会有<strong>跨域的问题</strong>。<br>既然子应用的请求方法受主应用控制，那么主应用就可以读取应用平台的接口转发配置，<strong>代理</strong>子应用的接口请求目标地址实现子应用的跨域请求。而且后端机器的更换和扩容等变化，都可以在应用平台快速配置，无需重新部署任何应用。<br><img src="https://lofter.lf127.net/1611835638793/zhuanfapeizhi.png" alt="转发配置"></li>
<li><strong>子应用的OpenId统一登录和鉴权</strong><br>主应用可以读取子应用的请求Cookie，判断是否需要OpenId登录，并且在登录完成后，子应用的所有异步请求中，都会附带加密后的用户登录信息。后端无需再处理OpenId逻辑，只需解密登录信息后完成处理即可。</li>
<li><strong>子应用的快速权限功能集成</strong><br>子应用只需要声明自身的<strong>基于路由或者接口</strong>的权限列表，上传到应用平台后，进行简单的用户权限配置，即可被主应用接管，实现子应用的快速权限控制功能。<br><img src="https://lofter.lf127.net/1611835440758/quanxianpeizhi.png" alt="权限配置"></li>
</ol>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>以下为测试环境效果微前端系统的部分效果展示。<br><img src="https://lofter.lf127.net/1612323913026/weiqianduanluping.gif" alt="效果录屏"></p>
<h3 id="More"><a href="#More" class="headerlink" title="More"></a>More</h3><p>以上只是通过<code>主应用-应用平台-子应用</code>这种架构实现的功能的一部分列举和展示，通过这种应用与配置分离的集中式管理设计，还可以拓展出很多其他的可能（比如根据用户的登录信息展示全局水印，子应用上基于接口请求的操作日志记录等等）。</p>
<h2 id="LOFTER微前端2-0"><a href="#LOFTER微前端2-0" class="headerlink" title="LOFTER微前端2.0"></a>LOFTER微前端2.0</h2><p>我们在开发和使用1.0版本的微前端的过程中，充分体会到了微前端给我们的前端中后台系统开发带来的便利性和灵活性。所以，我们将自己的实践经验在公司内部做了一些分享，也使得有团队对我们的技术和方案感兴趣，有了合作的可能性。为此，我们在经过需求沟通和内部方案讨论后，制定了如下的2.0版本微前端方案，它的主要核心改变就在于提升了<strong>灵活性与开放性</strong>。</p>
<h3 id="2-0版本架构"><a href="#2-0版本架构" class="headerlink" title="2.0版本架构"></a>2.0版本架构</h3><p><img src="https://lofter.lf127.net/1612180885186/weiqianduan2.0.png" alt="2.0架构"></p>
<h3 id="工作拆分"><a href="#工作拆分" class="headerlink" title="工作拆分"></a>工作拆分</h3><p>这是想要实现2.0版本所需完成的工作<br><img src="https://lofter.lf127.net/1612317074588/weiqianduan2.0gongnengchaifen.png" alt="2.0工作"></p>
<h3 id="相对于1-0的变化"><a href="#相对于1-0的变化" class="headerlink" title="相对于1.0的变化"></a>相对于1.0的变化</h3><ol>
<li><strong>开放了主应用的创建</strong><br>不再限制必须有测试、线上等环境的主应用，可以由接入用户在应用平台自行创建。</li>
<li><strong>开放了子应用的创建</strong><br>不再在上传阶段要求子应用必须关联主应用，可以由接入用户自行在各自前端工程打包后通过脚手架上传。</li>
<li><strong>简单的鉴权机制</strong><br>每个用户只可以操作自己有权限的主、子应用。每个用户只能通过自己唯一的<code>SecretKey</code>，上传自己有权限的子应用。</li>
<li><strong>简单的关联机制</strong><br>用户可以任意关联自己有权限管理的主应用和子应用，可多对多，不受限制。</li>
<li><strong>开放了主应用的实现</strong><br>主应用不再强制要求集成Node服务，提供了<code>微前端SDK</code>，可以自行在任意前端环境中，根据自己的业务需求，通过SDK加载所需的子应用。</li>
</ol>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>外部用户也可以通过应用平台和我们提供的配套的工具快速在自己的系统中运行任意的微前端子应用。<br><img src="https://lofter.lf127.net/1612260266246/2.0shiyong.png" alt="使用方法"></p>
<h3 id="More-1"><a href="#More-1" class="headerlink" title="More"></a>More</h3><p>2.0版本的技术思路由<a href="https://kms.netease.com/zone/hzluoshuai" target="_blank" rel="noopener">罗帅</a>同学提出，这其中的设计思路的升级和技术细节，可以查看他的技术文章——<a href="https://kms.netease.com/article/28208" target="_blank" rel="noopener">LOFTER 微前端的设计升级</a>。</p>
<h2 id="3-0版本展望"><a href="#3-0版本展望" class="headerlink" title="3.0版本展望"></a>3.0版本展望</h2><p>1.0版本解决的是本部门的痛点问题和从无到有的搭建工作；2.0版本主要的工作就是解耦和开放，并且设计实现灵活的系统扩展及沙箱扩展机制。而未来的3.0版本主要想发展的方向则是<code>功能丰富</code>和<code>开发便捷</code>两方面：</p>
<ol>
<li>利用沙箱的插件机制提供基础的功能插件，并且构建灵活开放的插件体系。</li>
<li>完善微前端子应用本地开发体验，并且提供线上同等的应用平台能力支持。</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Frontend/">Frontend</a><a href="/tags/Micro-Frontends/">Micro Frontends</a><a href="/tags/Lofter/">Lofter</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://icewind7030.github.io/2021/01/25/micro-frontends-in-lofter/" data-title="微前端在网易LOFTER中后台系统中的演进之路 | Icewind Blog" data-tsina="2099631680" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2021/06/22/rem-problem/" title="移动端webview rem单位计算问题">
  <strong>上一篇：</strong><br>
  <span>
  移动端webview rem单位计算问题</span>
</a>
</div>


<div class="next">
<a href="/2020/10/14/storybook/" title="如何使用Storybook和Gitlab CI/CD搭建自动化的前端公共组件库">
 <strong>下一篇：</strong><br> 
 <span>如何使用Storybook和Gitlab CI/CD搭建自动化的前端公共组件库
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是微前端"><span class="toc-number">1.</span> <span class="toc-text">什么是微前端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#核心概念"><span class="toc-number">1.1.</span> <span class="toc-text">核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要功能"><span class="toc-number">1.2.</span> <span class="toc-text">主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简单比喻"><span class="toc-number">1.3.</span> <span class="toc-text">简单比喻</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LOFTER的微前端"><span class="toc-number">2.</span> <span class="toc-text">LOFTER的微前端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#意义"><span class="toc-number">2.1.</span> <span class="toc-text">意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOFTER自研沙箱"><span class="toc-number">2.2.</span> <span class="toc-text">LOFTER自研沙箱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#技术背景"><span class="toc-number">2.2.1.</span> <span class="toc-text">技术背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理简介"><span class="toc-number">2.2.2.</span> <span class="toc-text">原理简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#兼容性"><span class="toc-number">2.2.3.</span> <span class="toc-text">兼容性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOFTER微前端1-0"><span class="toc-number">2.3.</span> <span class="toc-text">LOFTER微前端1.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LOFTER的中后台系统需求特点"><span class="toc-number">2.3.1.</span> <span class="toc-text">LOFTER的中后台系统需求特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-0版本架构"><span class="toc-number">2.3.2.</span> <span class="toc-text">1.0版本架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用平台"><span class="toc-number">2.3.3.</span> <span class="toc-text">应用平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功能介绍"><span class="toc-number">2.3.4.</span> <span class="toc-text">功能介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效果展示"><span class="toc-number">2.3.5.</span> <span class="toc-text">效果展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More"><span class="toc-number">2.3.6.</span> <span class="toc-text">More</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LOFTER微前端2-0"><span class="toc-number">2.4.</span> <span class="toc-text">LOFTER微前端2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-0版本架构"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.0版本架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作拆分"><span class="toc-number">2.4.2.</span> <span class="toc-text">工作拆分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对于1-0的变化"><span class="toc-number">2.4.3.</span> <span class="toc-text">相对于1.0的变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-number">2.4.4.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More-1"><span class="toc-number">2.4.5.</span> <span class="toc-text">More</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-0版本展望"><span class="toc-number">2.5.</span> <span class="toc-text">3.0版本展望</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Node/" title="Node">Node<sup>1</sup></a></li>
		
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		
			<li><a href="/categories/前端/" title="前端">前端<sup>28</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/数码/" title="数码">数码<sup>1</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
		
			<li><a href="/tags/CI-CD/" title="CI/CD">CI/CD<sup>1</sup></a></li>
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>9</sup></a></li>
		
			<li><a href="/tags/CSS3/" title="CSS3">CSS3<sup>1</sup></a></li>
		
			<li><a href="/tags/Egg-js/" title="Egg.js">Egg.js<sup>1</sup></a></li>
		
			<li><a href="/tags/Frontend/" title="Frontend">Frontend<sup>3</sup></a></li>
		
			<li><a href="/tags/Gitlab/" title="Gitlab">Gitlab<sup>1</sup></a></li>
		
			<li><a href="/tags/HTML/" title="HTML">HTML<sup>9</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>2</sup></a></li>
		
			<li><a href="/tags/IOS/" title="IOS">IOS<sup>1</sup></a></li>
		
			<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
		
			<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>12</sup></a></li>
		
			<li><a href="/tags/Javscript/" title="Javscript">Javscript<sup>2</sup></a></li>
		
			<li><a href="/tags/Lofter/" title="Lofter">Lofter<sup>1</sup></a></li>
		
			<li><a href="/tags/Micro-Frontends/" title="Micro Frontends">Micro Frontends<sup>1</sup></a></li>
		
			<li><a href="/tags/Node/" title="Node">Node<sup>2</sup></a></li>
		
			<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		
			<li><a href="/tags/Puppeteer/" title="Puppeteer">Puppeteer<sup>1</sup></a></li>
		
			<li><a href="/tags/Rich-text-editor/" title="Rich text editor">Rich text editor<sup>1</sup></a></li>
		
			<li><a href="/tags/Sentry/" title="Sentry">Sentry<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://bbs.byr.cn/" target="_blank" title="BYR">北邮人论坛</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zippera">Zippera's Blog</a></li>
      <li><a href="http://wuchong.me/" target="_blank" title="WuChong">Jark's Blog</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/2099631680" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Icewind. For now I&#39;m a developer of FE in Hangzhou. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2099631680" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/icewind7030" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="mailto:liushichuan@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2021 
		
		<a href="https://icewind7030.github.io/about" target="_blank" title="Icewind">Icewind</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox({
      type: 'image'
    });
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51186401-1', 'icewind7030.github.io');  
ga('send', 'pageview');
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
