
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>webpack常用配置详解 | Icewind Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Icewind">
    
    <meta name="description" content="使用webpack也有一段时间了，经常是照搬别人的设置，并不知道为什么要这么做，所以决定结合自己在使用webpack中学习到的经验和遇到的问题进行一下总结。本文并没有涵盖所有的webpack配置。">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Icewind Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/l_favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/l_retina.png">
    <link rel="apple-touch-icon-precomposed" href="/img/l_retina.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/l_rec.png" alt="Icewind Blog" title="Icewind Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Icewind Blog">Icewind Blog</a></h1>
				<h2 class="blog-motto">Share makes it a better world.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/14/webpack-config/" title="webpack常用配置详解" itemprop="url">webpack常用配置详解</a>
  </h1>
  <p class="article-author">By
      <a href="http://icewind-blog.com/about" title="Icewind" target="_blank">Icewind</a>
  </p><p class="article-time">
    <time datetime="2017-02-14T08:44:25.000Z" itemprop="datePublished">发表于2017-02-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-CLI"><span class="toc-number">1.</span> <span class="toc-text">Webpack CLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-Configuration"><span class="toc-number">2.</span> <span class="toc-text">Webpack Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#entry和output"><span class="toc-number">2.1.</span> <span class="toc-text">entry和output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve"><span class="toc-number">2.2.</span> <span class="toc-text">resolve</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#alias"><span class="toc-number">2.2.1.</span> <span class="toc-text">alias</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#root"><span class="toc-number">2.2.2.</span> <span class="toc-text">root</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fallback"><span class="toc-number">2.2.3.</span> <span class="toc-text">fallback</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modules"><span class="toc-number">2.3.</span> <span class="toc-text">modules</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#preLoaders和postLoaders"><span class="toc-number">2.3.1.</span> <span class="toc-text">preLoaders和postLoaders</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#noParse"><span class="toc-number">2.3.2.</span> <span class="toc-text">noParse</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#externals"><span class="toc-number">2.4.</span> <span class="toc-text">externals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#devtool"><span class="toc-number">2.5.</span> <span class="toc-text">devtool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plugins"><span class="toc-number">2.6.</span> <span class="toc-text">plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#extract-text-webpack-plugin"><span class="toc-number">2.6.1.</span> <span class="toc-text">extract-text-webpack-plugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HotModuleReplacementPlugin"><span class="toc-number">2.6.2.</span> <span class="toc-text">HotModuleReplacementPlugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CommonsChunkPlugin"><span class="toc-number">2.6.3.</span> <span class="toc-text">CommonsChunkPlugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HtmlWebpackPlugin"><span class="toc-number">2.6.4.</span> <span class="toc-text">HtmlWebpackPlugin</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack异步加载模块"><span class="toc-number">3.</span> <span class="toc-text">Webpack异步加载模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-2"><span class="toc-number">4.</span> <span class="toc-text">Webpack 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve-root-resolve-fallback-resolve-modulesDirectories"><span class="toc-number">4.1.</span> <span class="toc-text">resolve.root, resolve.fallback, resolve.modulesDirectories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modules-preLoaders-modules-loaders-modules-afterLoaders"><span class="toc-number">4.2.</span> <span class="toc-text">modules.preLoaders, modules.loaders, modules.afterLoaders</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ExtractTextWebpackPlugin"><span class="toc-number">4.3.</span> <span class="toc-text">ExtractTextWebpackPlugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack2模块按需加载"><span class="toc-number">4.4.</span> <span class="toc-text">webpack2模块按需加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板字符串支持"><span class="toc-number">4.5.</span> <span class="toc-text">模板字符串支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置项Promise化"><span class="toc-number">4.6.</span> <span class="toc-text">配置项Promise化</span></a></li></ol></li></ol>
		
		</div>
		
		<p>使用webpack也有一段时间了，经常是照搬别人的设置，并不知道为什么要这么做，所以决定结合自己在使用webpack中学习到的经验和遇到的问题进行一下总结。本文并没有涵盖所有的webpack配置。</p>
<a id="more"></a>
<h2 id="Webpack-CLI"><a href="#Webpack-CLI" class="headerlink" title="Webpack CLI"></a>Webpack CLI</h2><p><code>CLI</code>就是<code>command line interface</code>的缩写,就是在命令行模式下使用webpack，最简单的用法就是<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack &lt;entry&gt; &lt;output&gt;</span><br></pre></td></tr></table></figure></p>
<p>虽然还可以加入一些基础的设置，但是这种用法远远达不到我们的要求，远不如通过一个config文件来控制显得直观和可控，但是CLI模式中有许多参数我们还是配合config文件来使用的，比如</p>
<ul>
<li><code>-d</code>或者<code>-p</code>可以快速应用webpack debug模式或者production模式所需的一些常用设置，比如sourcemap,代码压缩等</li>
<li><code>--watch</code>可以设置webpack监控entry中的文件改动，自动重新编译</li>
<li><code>--progress</code>可以设置webpack在编译时显示编译的百分比进度</li>
<li><code>--colors</code> 输出结果带彩色，比如：会用红色显示耗时较长的步骤</li>
<li><code>--profile</code> 输出性能数据，可以看到每一步的耗时</li>
<li><code>--display-modules</code> 默认情况下 node_modules 下的模块会被隐藏，加上这个参数可以显示这些被隐藏的模块</li>
</ul>
<h2 id="Webpack-Configuration"><a href="#Webpack-Configuration" class="headerlink" title="Webpack Configuration"></a>Webpack Configuration</h2><p>webpack主要的使用方式还是通过文件来配置，默认的配置文件名为<strong>webpack.config.js</strong>,可以通过<code>webpack --config example.config.js</code>来设置成其他文件名。</p>
<h3 id="entry和output"><a href="#entry和output" class="headerlink" title="entry和output"></a>entry和output</h3><p>entry就是webpack编译打包功能的入口配置，它可以是字符串、数组或者一个对象,output就是webpack的最终打包的输出文件</p>
<ul>
<li><code>entry</code>如果为字符串就代表一个入口文件，数组代表多个入口文件，这两种情况如果没有特殊配置，最终都会打包成一个文件，即output指定的文件名；</li>
<li><p><code>entry</code>如果为对象一般都会指定2个以上的多个入口文件，比如：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">    page1: <span class="string">'./page1'</span>,</span><br><span class="line">    page2: [<span class="string">'./entry1'</span>, <span class="string">'./entry2'</span>]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>  这种情况下，output必须是按照entry指定的输出文件名，比如:</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">    filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">    chunkFilename: <span class="string">'[id].bundle.js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  其中<code>[name]</code>代表entry设置中对应的键名<code>page1</code>、<code>page2</code>,<code>[id]</code>代表webpack打包中自动给各个模块所设置的模块id；</p>
</li>
<li><p><code>output</code>中<code>filename</code>就是与entry对应的输出文件，而<code>chunkFilename</code>指的是一些并未在entry中指定输出文件名的输出文件，比如通过CommonJS的require.ensure方法异步加载的文件模块（下文会介绍）；</p>
</li>
<li><p><code>output</code>的<code>publicPath</code>就是css中引用的图片、字体或其他文件路径经过webpack打包后得到的新路径，或者是图片上传后的cdn地址，<br>  比如在CSS中有以下图片引用：</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(../images/picA.jpg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  而output中<code>publicPath</code>设置为：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">    path: <span class="string">'./dist'</span>,</span><br><span class="line">    publicPath: <span class="string">'./dist/images'</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>  再配合webpack中处理图片的loade配置：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.(png|jpg|GIF)$/</span>,</span><br><span class="line">    loader: <span class="string">'file-loader?name=/dist/images/[name].[ext]'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  最终打包得到的css中图片的地址就是我们想要的位置，即：</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(./dist/images/picA.jpg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h3><p><code>resolve</code>是用来配置webpack如何解析模块路径的，这里只介绍一些常用的配置</p>
<h4 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h4><p><code>resolve.alias</code>就是使用别名来处理模块，就是把用户对某个模块的请求重定向到alias指定的路径，比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">entry: <span class="string">'entry.js'</span>,</span><br><span class="line">output: &#123;</span><br><span class="line">    filename: <span class="string">'bundle.js'</span></span><br><span class="line">&#125;,</span><br><span class="line">resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">        moment: <span class="string">"moment/min/moment-with-locales.min.js"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样待打包的<code>entry.js</code>中的<code>require(&#39;moment&#39;);</code> 其实就等价于 <code>require(&#39;moment/min/moment-with-locales.min.js&#39;);</code></p>
<p>这样做的好处是如果待打包的JS中引用了<code>moment</code>这个模块，webpack就不需要去解析<code>node_modules</code>中引入的moment包的整个内容，因为这个包中含有大量的涉及时间本地化的一些逻辑文件，这些文件其实都是不需要webpack去关心的，解析这些文件会拖慢我们的打包速度；而使用了别名后，打包<code>moment</code>这个模块的时间将会缩短一半以上。</p>
<h4 id="root"><a href="#root" class="headerlink" title="root"></a>root</h4><p><code>resolve.root</code>指定的是并未存放在<code>node_modules</code>文件夹下的自定义模块的路径</p>
<h4 id="fallback"><a href="#fallback" class="headerlink" title="fallback"></a>fallback</h4><p><code>resolve.fallback</code>是模块在root及默认路径下都未找到时的最终查找路径</p>
<h3 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h3><p><code>modules</code>就是配置webpack如何使用各种loaders来解析各种类型的模块的，这部分还是比较简单直观的，主要介绍一些其他经验</p>
<h4 id="preLoaders和postLoaders"><a href="#preLoaders和postLoaders" class="headerlink" title="preLoaders和postLoaders"></a>preLoaders和postLoaders</h4><p>webpack使用loaders解析模块时，分别有个3个状态，分别是<code>preloaders,loaders,postloaders</code>,分别代表前中后三个处理状态，这个不是很常用，官方的建议是：</p>
<ol>
<li>对于预编译的javascript（如coffee，es6等）和一些非js文件，在preloaders里面处理，比如图片的压缩，或者使用JSHint, 对JS代码进行检查；</li>
<li>对于javascript的loader建议在loader或preloader里面进行处理；</li>
<li>建议preloader 和 postloader 的过程中，使用相同的语言。</li>
</ol>
<h4 id="noParse"><a href="#noParse" class="headerlink" title="noParse"></a>noParse</h4><p><code>noParse</code>是webpack中一个比较有用的配置项，如果你确定一个模块中没有其它新的依赖 就可以配置这项，webpack 将不再扫描这个文件中的依赖：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    noParse: [<span class="string">'/moment-with-locales/'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样设置<code>noParse</code>后，再结合上面的alias配置，webapck的解析<code>moment</code>流程为：</p>
<ol>
<li>webpack 检查到 <code>entry.js</code> 文件对 <code>moment</code> 的请求；</li>
<li>请求被 <code>alias</code> 重定向，转而请求 <code>moment/min/moment-with-locales.min.js</code>；</li>
<li><code>noParse</code> 规则中的 <code>/moment-with-locales/</code> 一条生效，所以 webpack 就直接把依赖打包进了 <code>bundle.js</code> 。</li>
</ol>
<p>这样又进一步减少了webpack的打包时间，因为webpack甚至不需要知道moment中的内容。</p>
<h3 id="externals"><a href="#externals" class="headerlink" title="externals"></a>externals</h3><p><code>externals</code>指明了那些模块不需要被webpack打包进最后的bundle，而是通过单独的请求来获取，这样就可以配合一些已有的CDN服务来提高访问的速度，还可以提高打包的速度，减小打包文件的体积。比如还是上文的moment模块，就可以使用<code>externals</code>将它声明为一个外部依赖：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">externals: &#123;</span><br><span class="line">    moment: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在html页面中手动引入或者借助一些插件引入:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//apps.bdimg.com/libs/moment/2.8.3/moment-with-locales.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这样又可以进一步减少webpack打包时间。</p>
<h3 id="devtool"><a href="#devtool" class="headerlink" title="devtool"></a>devtool</h3><p>webpack的<code>devtool</code>用于在对打包后的文件进行调试时方便进行错误定位，它有7种模式，而且模式之间还能任意组合。</p>
<ul>
<li><code>eval</code>  每个模块被转化为字符串，在尾部添加<code>//# souceURL</code>（指明eval前文件）后，被eval包裹起来</li>
<li><code>source-map</code>  最原始的source-map实现方式，打包代码的同时生成一个sourcemap文件，并在打包文件的末尾添加<code>//# sourceMappingURL</code>，该注释会告诉JS引擎sourcemap文件的位置</li>
<li><code>hidden-source-map</code>  打包结果与<code>source-map</code>一致，但是打包文件结尾不显示<code>//# sourceMappingURL</code>,JS引擎依靠打包的文件名去查找相应sourcemap文件</li>
<li><code>inline-source-map</code>  直接打包文件的结尾追加包含打包前的每个文件的完整sourcemap信息的<code>//# sourceMappingURL</code>， 该信息为Base64编码的字符串</li>
<li><code>eval-source-map</code>  将每个模块转化为字符串，使用eval包裹，并将打包前每个模块的sourcemap信息转换为Base64编码，拼接在每个打包后模块的结尾</li>
<li><code>cheap-source-map</code> 与<code>source-map</code>模式原理相同，但是不包含源文件的列信息，也不包含 loader 的 sourcemap，（譬如 babel 的 sourcemap）</li>
<li><code>cheap-module-source-map</code> 不包含列信息，同时 loader 的 sourcemap 也被简化为只包含对应行的，在打包文件的末尾通过<code>//# sourceMappingURL</code>标识对应的sourcemap文件位置</li>
</ul>
<p>这么多的模式，不可能都使用，所以，开发环境下，推荐使用<code>cheap-module-eval-source-map</code>,这是<code>cheap-module-source-map</code>和<code>eval</code>模式的组合，也是webpack使用<code>-d</code>命令下的默认模式；而生产模式下，推荐使用<code>cheap-module-source-map</code>模式。</p>
<ul>
<li>大部分情况我们调试并不关心列信息，而且就算 sourcemap 没有列，有些浏览器引擎（例如 v8） 也会给出列信息，所以我们使用 cheap 模式可以大幅提高 sourcemap 生成的效率。</li>
<li>使用 module 可支持 babel 这种预编译工具（在 webpack 里做为 loader 使用）。</li>
<li>使用 eval 方式可大幅提高持续构建效率，参考webapck devtool速度对比列表，这对经常需要边改边调的前端开发而言非常重要<br><img src="http://ww1.sinaimg.cn/large/7d25d640gy1fd08zfturej212509d0tc" alt=""></li>
</ul>
<h3 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h3><p>最后介绍一些比较实用的webpack插件，它们的功能非常全面。</p>
<h4 id="extract-text-webpack-plugin"><a href="#extract-text-webpack-plugin" class="headerlink" title="extract-text-webpack-plugin"></a>extract-text-webpack-plugin</h4><p>这是个很常用的插件，用途就是把打包在js中的css提取出来，成为一个单独的css文件，用法为:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [</span><br><span class="line">            &#123; <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">loader</span>: ExtractTextPlugin.extract(<span class="string">"style-loader"</span>, <span class="string">"css-loader"</span>) &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> ExtractTextPlugin(<span class="string">"styles.css"</span>)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>针对某些或全部css文件的loader使用，loader对应值的写法为：<code>ExtractTextPlugin.extract([notExtractLoader], loader, [options])</code>,需要注意的是<code>options</code>中<code>publicPath</code>这个配置，可以覆盖webpack的<code>output</code>中设置的<code>publicPath</code>的，但是只针对这一个loader对应的文件。</p>
<h4 id="HotModuleReplacementPlugin"><a href="#HotModuleReplacementPlugin" class="headerlink" title="HotModuleReplacementPlugin"></a>HotModuleReplacementPlugin</h4><p>这是webpack内置的plugin，用作页面模块的热替换。就是在webpack运行了一次打包后不会直接结束，而是继续监视着入口资源文件，一旦他们发生改动，可以通过页面与服务端建立的<code>WebSocket</code>连接立即通知页面进行模块的热替换，而不需要自己手动或自动刷新整个页面。<br>要使用这个插件，<code>webpack.config.js</code>需要进行如下设置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">    <span class="keyword">new</span> webpack.HotModuleReplacementPlugin(),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>然后需要借助一个Node脚本<code>server.js</code>对<code>webpack-dev-server</code>进行如下设置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">var</span> webpackDevServer = <span class="built_in">require</span>(<span class="string">'webpack-dev-server'</span>);</span><br><span class="line"><span class="keyword">var</span> config = <span class="built_in">require</span>(<span class="string">"./webpack.config.js"</span>);</span><br><span class="line">config.entry.app.unshift(<span class="string">"webpack-dev-server/client?http://localhost:8090/"</span>, <span class="string">"webpack/hot/dev-server"</span>);</span><br><span class="line"><span class="keyword">var</span> compiler = webpack(config);</span><br><span class="line"><span class="keyword">var</span> server = <span class="keyword">new</span> webpackDevServer(compiler, &#123;</span><br><span class="line">    hot: <span class="literal">true</span>,</span><br><span class="line">    historyApiFallback: <span class="literal">true</span>,</span><br><span class="line">    noInfo: <span class="literal">true</span>,</span><br><span class="line">    stats: &#123; <span class="attr">colors</span>: <span class="literal">true</span> &#125;</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(<span class="number">8090</span>);</span><br></pre></td></tr></table></figure></p>
<p>它的原理就是给webpack的entry注入热替换的代码模块，然后通过<code>webpack-dev-server</code>这个小型的<code>Node Express</code>服务器对生成的文件提供访问。<br>最后，通过运行<code>node server.js</code>,页面就可以通过<code>localhost:8090</code>进行访问并且具有热替换功能了。</p>
<p>附上一张代码热替换的<code>console</code>信息图:<br><img src="http://ww1.sinaimg.cn/large/7d25d640gy1fdfhf1mjaej20in058glw" alt=""></p>
<p>其实以上这些配置，其实完全可以通过一行<code>Webpack-dev-server CLI</code>命令来实现，就是在安装了<code>webpack-dev-server</code>的前提下，运行<code>webpack-dev-server --inline --hot</code>,它会自动进行所需要的代码注入。<br>我之所以更愿意选择用Node.js API的方式来运行，除了这样的配置更加直观可控外，还可以配合<code>nodemon</code>插件，实现前后端全部自动刷新：直需要安装<code>nodemon</code>插件，然后把<code>node server.js</code>改为<code>nodemon server.js</code>就可以了。</p>
<h4 id="CommonsChunkPlugin"><a href="#CommonsChunkPlugin" class="headerlink" title="CommonsChunkPlugin"></a>CommonsChunkPlugin</h4><p><code>CommonsChunkPlugin</code>也是webpack内置的plugin，它的作用是可以将webpack入口文件中的共用模块提取出来单独生成一个文件，这样的话，再配合浏览器的缓存，这些共用的文件就只需要第一次访问服务器进行获取，之后的访问就可以从缓存来获取来访问的速度，而不是每次都重新从一个较大的js文件来获取。<br>这里用<code>Vue</code>官方提供的脚手架中的<code>webpack CommonsChunkPlugin</code>配置来进行分析，这应该是比较规范的公共包的提取方案。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">    app: [<span class="string">'./src/main.js'</span>],</span><br><span class="line">&#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">    path: path.resolve(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">    publicPath: <span class="string">'./'</span>,</span><br><span class="line">    filename: <span class="string">'[name].[chunkhash:7].js'</span>, <span class="comment">//使用模块名加hash的方式，既便于理解和管理，也便于CDN缓存的利用和更新</span></span><br><span class="line">    chunkFilename: <span class="string">'[id].[chunkhash:7].js'</span><span class="comment">//对应于未指定模块名的模块生成的文件，稍后会介绍</span></span><br><span class="line">&#125;,</span><br><span class="line">plugins: [</span><br><span class="line">    <span class="comment">// 提取node_modules中的代码成vendor模块，这些模块一般很少变动</span></span><br><span class="line">    <span class="comment">// 提取出来以后可以充分利用webpack的缓存，加快二次打包的速度，还可以结合浏览器的缓存加快页面的加载速度</span></span><br><span class="line">    <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">        name: <span class="string">'vendor'</span>,</span><br><span class="line">        minChunks: <span class="function"><span class="keyword">function</span>(<span class="params">module, count</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// any required modules inside node_modules are extracted to vendor</span></span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">                <span class="built_in">module</span>.resource &amp;&amp;</span><br><span class="line">                /\.js$/.test(<span class="built_in">module</span>.resource) &amp;&amp;</span><br><span class="line">                <span class="built_in">module</span>.resource.indexOf(</span><br><span class="line">                    path.join(__dirname, <span class="string">'./node_modules'</span>)</span><br><span class="line">                ) === <span class="number">0</span></span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="comment">// 将上面代码打包的vendor模块中的共用模块打包成manifest模块</span></span><br><span class="line">    <span class="comment">// 这里面主要包括的是webpack模块机制的底层代码(`webpack bootstrap logic`)和底层代码构建好后需要启动的模块的清单(`module manifest`)</span></span><br><span class="line">    <span class="comment">// 在使用webpack给生成的模块添加chunkhash后，随着业务代码的改变，业务代码的hash也随之改变</span></span><br><span class="line">    <span class="comment">// 本模块引用的模块清单也发生了改变，从而本模块的hash也会改变，但是却很大几率能使得由node_modules打包的vendor模块的hash无需改变</span></span><br><span class="line">    <span class="comment">// 从而更有效率的利用好浏览器的缓存，提高加载速度，节省用来流量等</span></span><br><span class="line">    <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">        name: <span class="string">'manifest'</span>,</span><br><span class="line">        filename: <span class="string">'[name].[hash:7].js'</span>,</span><br><span class="line">        chunks: [<span class="string">'vendor'</span>]</span><br><span class="line">    &#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>这样配置的原因参考代码中的注释，其中<code>manifest</code>模块需要单独设置<code>filename</code>为<code>&#39;[name].[hash:7].js&#39;</code>，否则将会在打包过程中报错。<br>通过上述设置实现的打包hash变化过程如下：<br><img src="http://ww1.sinaimg.cn/large/7d25d640gy1fdfndhz8w5j20hw0l0wf8" alt=""><br>我在这两次打包之间只是修改了一个Vue组件的标题文字，可以看到，通过上述设置，只改变了<code>manifest</code>和<code>app</code>两个模块的hash，而存放<code>node_modules</code>模块的<code>vendor</code>模块hash并为改变，从而使得用户访问改动后的页面的时候可以更大限度的利用缓存来提高访问速度。</p>
<h4 id="HtmlWebpackPlugin"><a href="#HtmlWebpackPlugin" class="headerlink" title="HtmlWebpackPlugin"></a>HtmlWebpackPlugin</h4><p>上面介绍的打包出的带有hash的js文件，如果手动去引入，那就太繁琐了，所以需要借助<code>HtmlWebpackPlugin</code>来自动注入打包出的脚本，常用配置如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">        filename: <span class="string">'index.html'</span>,<span class="comment">//生成的html的文件名，可以带有子目录信息，默认就是index.html</span></span><br><span class="line">        template: <span class="string">'index.html'</span>,<span class="comment">//生成的html所参照的模板文件的位置，模板中可以准写入一些需要预置的信息,比如要为Vue或者React准备的mount的节点，就需要先在模板中写入</span></span><br><span class="line">        inject: <span class="literal">true</span>,<span class="comment">//为true时，会自动把css文件写入head中(如果有用ExtractTextPlugin提取的话),把js文件写入到body最后</span></span><br><span class="line">        chunksSortMode: <span class="string">'dependency'</span>,<span class="comment">//设置为dependency可以才能使得上面提到的CommonsChunkPlugin生成的3个js文件按照依赖的顺序依次写入html中</span></span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="Webpack异步加载模块"><a href="#Webpack异步加载模块" class="headerlink" title="Webpack异步加载模块"></a>Webpack异步加载模块</h2><p>最后介绍一下webpack支持的异步按需加载模块机制。我们提供给用户的网页，如果想要在用户触发某些操作的时候，才去通过网络加载所需的模块，这样既可以加快用户首次页面加载的速度，也可以节省用户的流量。<br>webpack是同时支持<code>CommonJs</code>和<code>AMD</code>模块化规范的，所以，有两种异步加载模块的写法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">btnClickHandler</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * CommonJs异步加载方案</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">require</span>.ensure([], () =&gt; &#123;</span><br><span class="line">        <span class="keyword">var</span> utils = <span class="built_in">require</span>(<span class="string">'./js/utils'</span>).default;</span><br><span class="line">        self.msg = utils;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * AMD 异步加载方案</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="built_in">require</span>([<span class="string">'./js/utils'</span>], utils =&gt; &#123;</span><br><span class="line">        self.msg = utils.default;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>比如放在一个按钮的点击事件的处理函数中，只有当用户点击该按钮，才会去下载这个<code>./js/utils</code>模块。而webpack在打包成，会自动识别这种写法的代码，把它们识别为需要按需异步加载的模块，单独进行打包，这种按需加载的文件，就是通过上文中webpack配置中<code>output.chunkFilename</code>来指定文件名的格式。<br>当然，也可以通过<code>require.ensure()</code>方法的第三个参数来指定这个chunk的名称，在<code>output.chunkFilename</code>中就可以使用<code>&#39;[name].[chunkhash:7].js&#39;</code>来指定这些异步模块包的文件名了。<br>异步加载文件的过程展示如下：<br><img src="http://ww1.sinaimg.cn/large/7d25d640gy1fdfn5h0rdjj20ly06rgm3" alt=""></p>
<h2 id="Webpack-2"><a href="#Webpack-2" class="headerlink" title="Webpack 2"></a>Webpack 2</h2><p>webpack2在前段时间发布了，相对于1.X版本有了一些改变和优化，这里简单介绍一些常用的吧。</p>
<h3 id="resolve-root-resolve-fallback-resolve-modulesDirectories"><a href="#resolve-root-resolve-fallback-resolve-modulesDirectories" class="headerlink" title="resolve.root, resolve.fallback, resolve.modulesDirectories"></a>resolve.root, resolve.fallback, resolve.modulesDirectories</h3><p>这三项被合并成了一个配置项：<code>resolve.modules</code>,我之前就觉得那三项的配置有点混乱，webpack2也为此做了精简:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    modules: [</span><br><span class="line">        path.join(__dirname, <span class="string">"src"</span>),</span><br><span class="line">        <span class="string">"node_modules"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="modules-preLoaders-modules-loaders-modules-afterLoaders"><a href="#modules-preLoaders-modules-loaders-modules-afterLoaders" class="headerlink" title="modules.preLoaders, modules.loaders, modules.afterLoaders"></a>modules.preLoaders, modules.loaders, modules.afterLoaders</h3><p>这三项也被精简合并成了一项：<code>modules.rules</code>,而且不再允许省略<code>-loader</code>扩展名(除非特意去配置)，<code>loader</code> 的参数配置只能写在 <code>rule.options</code>内部不能写在外面：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">            &#123; </span><br><span class="line">                loader: <span class="string">'style-loader'</span> </span><br><span class="line">            &#125;, </span><br><span class="line">            &#123;</span><br><span class="line">                loader: <span class="string">'css-loader'</span>,</span><br><span class="line">                options: &#123;</span><br><span class="line">                    modules: <span class="literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ExtractTextWebpackPlugin"><a href="#ExtractTextWebpackPlugin" class="headerlink" title="ExtractTextWebpackPlugin"></a>ExtractTextWebpackPlugin</h3><p>ExtractTextWebpackPlugin 1.x版本在webpack2中将无法使用，适配webpack2的ExtractTextWebpackPlugin配置方式有所变化：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        test: <span class="regexp">/.css$/</span>,</span><br><span class="line">        loader: ExtractTextPlugin.extract(&#123;</span><br><span class="line">            fallbackLoader: <span class="string">"style-loader"</span>,</span><br><span class="line">            loader: <span class="string">"css-loader"</span>,</span><br><span class="line">            publicPath: <span class="string">"/dist"</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br><span class="line">plugins: [</span><br><span class="line">    <span class="keyword">new</span> ExtractTextPlugin(&#123;</span><br><span class="line">        filename: <span class="string">"bundle.css"</span>,</span><br><span class="line">        disable: <span class="literal">false</span>,</span><br><span class="line">        allChunks: <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h3 id="webpack2模块按需加载"><a href="#webpack2模块按需加载" class="headerlink" title="webpack2模块按需加载"></a>webpack2模块按需加载</h3><p>webpack2现在支持<strong>ES2015</strong>的<code>import()</code>模块异步加载语法，而且它会返回一个<code>Promise</code>对象，这样模块异步加载出错也能有方法捕捉了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">btnClickHandler</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">import</span>(<span class="string">'./js/utils'</span>).then(<span class="function"><span class="params">module</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">module</span>.default;</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Chunk loading failed"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>import()</code>加载机制还支持表达式写法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">route</span>(<span class="params">path, query</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">import</span>(<span class="string">`./routes/<span class="subst">$&#123;path&#125;</span>/route`</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">route</span> =&gt;</span> <span class="keyword">new</span> route.Route(query));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>webpack2将会把所有可能符合表达式的模块都另外打包起来。<br>要使用webpack2的这个特性，需要加一个配置项，使的<code>Babel</code>不会将这些代码转化为<em>ES3</em>的代码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"presets"</span>: [</span><br><span class="line">    [<span class="string">"es2015"</span>, &#123; <span class="string">"modules"</span>: <span class="literal">false</span> &#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是<code>import()</code>不具备上文所提到的<code>require.ensure()</code>方法的第三个参数可以指定<code>chunkname</code>的功能，如果需要用到这个功能，还是可以得使用<code>require.ensure()</code></p>
<h3 id="模板字符串支持"><a href="#模板字符串支持" class="headerlink" title="模板字符串支持"></a>模板字符串支持</h3><p>就像上面一点中使用到的，webpack2现在支持<strong>ES2015</strong>中的模板字符串语法了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">route</span>(<span class="params">path, query</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">import</span>(<span class="string">`./routes/<span class="subst">$&#123;path&#125;</span>/route`</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">route</span> =&gt;</span> <span class="keyword">new</span> route.Route(query));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="配置项Promise化"><a href="#配置项Promise化" class="headerlink" title="配置项Promise化"></a>配置项Promise化</h3><p>webpack1的配置文件只能是一个配置对象，webpack2支持从配置文件中返回一个<code>Promise</code>对象，这就是使得我们可以更直观的在一个文件中支持多种环境的配置，而不需要像有的项目那样通过不同的配置文件来管理。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 异步读取语言包</span></span><br><span class="line">    <span class="keyword">return</span> fetchLangs().then(<span class="function"><span class="params">lang</span> =&gt;</span> (&#123;</span><br><span class="line">        entry: <span class="string">"..."</span>,</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        plugins: [</span><br><span class="line">            <span class="keyword">new</span> DefinePlugin(&#123; <span class="attr">LANGUAGE</span>: lang &#125;)</span><br><span class="line">        ]</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><br><br>以上就是我使用webpack的一点学习经验,并不全面，不对之处请帮忙指出，谢谢。</p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/webpack/">webpack</a><a href="/tags/config/">config</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://icewind-blog.com/2017/02/14/webpack-config/" data-title="webpack常用配置详解 | Icewind Blog" data-tsina="2099631680" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/07/17/experience-of-rich-text-editor/" title="开发富文本编辑器的一些经验教训">
  <strong>上一篇：</strong><br>
  <span>
  开发富文本编辑器的一些经验教训</span>
</a>
</div>


<div class="next">
<a href="/2016/07/01/my-exprirence-of-using-webpack/" title="使用Webpack重构代码的一点经验分享">
 <strong>下一篇：</strong><br> 
 <span>使用Webpack重构代码的一点经验分享
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-CLI"><span class="toc-number">1.</span> <span class="toc-text">Webpack CLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-Configuration"><span class="toc-number">2.</span> <span class="toc-text">Webpack Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#entry和output"><span class="toc-number">2.1.</span> <span class="toc-text">entry和output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve"><span class="toc-number">2.2.</span> <span class="toc-text">resolve</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#alias"><span class="toc-number">2.2.1.</span> <span class="toc-text">alias</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#root"><span class="toc-number">2.2.2.</span> <span class="toc-text">root</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fallback"><span class="toc-number">2.2.3.</span> <span class="toc-text">fallback</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modules"><span class="toc-number">2.3.</span> <span class="toc-text">modules</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#preLoaders和postLoaders"><span class="toc-number">2.3.1.</span> <span class="toc-text">preLoaders和postLoaders</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#noParse"><span class="toc-number">2.3.2.</span> <span class="toc-text">noParse</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#externals"><span class="toc-number">2.4.</span> <span class="toc-text">externals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#devtool"><span class="toc-number">2.5.</span> <span class="toc-text">devtool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plugins"><span class="toc-number">2.6.</span> <span class="toc-text">plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#extract-text-webpack-plugin"><span class="toc-number">2.6.1.</span> <span class="toc-text">extract-text-webpack-plugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HotModuleReplacementPlugin"><span class="toc-number">2.6.2.</span> <span class="toc-text">HotModuleReplacementPlugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CommonsChunkPlugin"><span class="toc-number">2.6.3.</span> <span class="toc-text">CommonsChunkPlugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HtmlWebpackPlugin"><span class="toc-number">2.6.4.</span> <span class="toc-text">HtmlWebpackPlugin</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack异步加载模块"><span class="toc-number">3.</span> <span class="toc-text">Webpack异步加载模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-2"><span class="toc-number">4.</span> <span class="toc-text">Webpack 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#resolve-root-resolve-fallback-resolve-modulesDirectories"><span class="toc-number">4.1.</span> <span class="toc-text">resolve.root, resolve.fallback, resolve.modulesDirectories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modules-preLoaders-modules-loaders-modules-afterLoaders"><span class="toc-number">4.2.</span> <span class="toc-text">modules.preLoaders, modules.loaders, modules.afterLoaders</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ExtractTextWebpackPlugin"><span class="toc-number">4.3.</span> <span class="toc-text">ExtractTextWebpackPlugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack2模块按需加载"><span class="toc-number">4.4.</span> <span class="toc-text">webpack2模块按需加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模板字符串支持"><span class="toc-number">4.5.</span> <span class="toc-text">模板字符串支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置项Promise化"><span class="toc-number">4.6.</span> <span class="toc-text">配置项Promise化</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Node/" title="Node">Node<sup>1</sup></a></li>
		
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		
			<li><a href="/categories/前端/" title="前端">前端<sup>25</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/数码/" title="数码">数码<sup>1</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>9</sup></a></li>
		
			<li><a href="/tags/CSS3/" title="CSS3">CSS3<sup>1</sup></a></li>
		
			<li><a href="/tags/Egg-js/" title="Egg.js">Egg.js<sup>1</sup></a></li>
		
			<li><a href="/tags/Frontend/" title="Frontend">Frontend<sup>1</sup></a></li>
		
			<li><a href="/tags/HTML/" title="HTML">HTML<sup>9</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>2</sup></a></li>
		
			<li><a href="/tags/IOS/" title="IOS">IOS<sup>1</sup></a></li>
		
			<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
		
			<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>12</sup></a></li>
		
			<li><a href="/tags/Javscript/" title="Javscript">Javscript<sup>2</sup></a></li>
		
			<li><a href="/tags/Node/" title="Node">Node<sup>2</sup></a></li>
		
			<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		
			<li><a href="/tags/Puppeteer/" title="Puppeteer">Puppeteer<sup>1</sup></a></li>
		
			<li><a href="/tags/Rich-text-editor/" title="Rich text editor">Rich text editor<sup>1</sup></a></li>
		
			<li><a href="/tags/Sentry/" title="Sentry">Sentry<sup>1</sup></a></li>
		
			<li><a href="/tags/URL/" title="URL">URL<sup>1</sup></a></li>
		
			<li><a href="/tags/Vue/" title="Vue">Vue<sup>1</sup></a></li>
		
			<li><a href="/tags/Webpack/" title="Webpack">Webpack<sup>1</sup></a></li>
		
			<li><a href="/tags/browser/" title="browser">browser<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://bbs.byr.cn/" target="_blank" title="BYR">北邮人论坛</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zippera">Zippera's Blog</a></li>
      <li><a href="http://wuchong.me/" target="_blank" title="WuChong">Jark's Blog</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/2099631680" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Icewind. For now I&#39;m a developer of FE in Hangzhou. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2099631680" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/icewind7030" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="mailto:liushichuan@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2020 
		
		<a href="http://icewind-blog.com/about" target="_blank" title="Icewind">Icewind</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox({
      type: 'image'
    });
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51186401-1', 'icewind-blog.com');  
ga('send', 'pageview');
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
