
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>小程序开发中的一些经验 | Icewind Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Icewind">
    
    <meta name="description" content="前段时间做了一个小程序的项目，出于一些原因，除了小程序的相关开发外，还使用到了小程序提供的webview组件，这里对其中小程序开发中遇到的一些问题和解决办法进行一些总结。">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Icewind Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/l_favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/l_retina.png">
    <link rel="apple-touch-icon-precomposed" href="/img/l_retina.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/l_rec.png" alt="Icewind Blog" title="Icewind Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Icewind Blog">Icewind Blog</a></h1>
				<h2 class="blog-motto">Share makes it a better world.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/26/experience-of-miniprogramm/" title="小程序开发中的一些经验" itemprop="url">小程序开发中的一些经验</a>
  </h1>
  <p class="article-author">By
      <a href="http://icewind-blog.com/about" title="Icewind" target="_blank">Icewind</a>
  </p><p class="article-time">
    <time datetime="2018-11-26T02:18:41.000Z" itemprop="datePublished">发表于2018-11-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#小程序webview的特点"><span class="toc-number">1.</span> <span class="toc-text">小程序webview的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web与小程序的通信"><span class="toc-number">2.</span> <span class="toc-text">Web与小程序的通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web向小程序发送消息"><span class="toc-number">2.1.</span> <span class="toc-text">Web向小程序发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序向Web发送消息"><span class="toc-number">2.2.</span> <span class="toc-text">小程序向Web发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序向Web发送消息造成的问题"><span class="toc-number">2.3.</span> <span class="toc-text">小程序向Web发送消息造成的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用web-view关联小程序与URS账号体系"><span class="toc-number">3.</span> <span class="toc-text">利用web-view关联小程序与URS账号体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webview中选中文字的实现"><span class="toc-number">4.</span> <span class="toc-text">webview中选中文字的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需求介绍"><span class="toc-number">4.1.</span> <span class="toc-text">需求介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现原理"><span class="toc-number">4.2.</span> <span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能调优"><span class="toc-number">4.3.</span> <span class="toc-text">性能调优</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在小程序中使用基于STOMP协议的WebSocket"><span class="toc-number">5.</span> <span class="toc-text">在小程序中使用基于STOMP协议的WebSocket</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STOMP"><span class="toc-number">5.1.</span> <span class="toc-text">STOMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在小程序的WebSocket中使用STOMP"><span class="toc-number">5.2.</span> <span class="toc-text">在小程序的WebSocket中使用STOMP</span></a></li></ol></li></ol>
		
		</div>
		
		<p>前段时间做了一个小程序的项目，出于一些原因，除了小程序的相关开发外，还使用到了小程序提供的webview组件，这里对其中小程序开发中遇到的一些问题和解决办法进行一些总结。</p>
<a id="more"></a>
<p>我的这部分小程序工作中经常要用到小程序的<code>&lt;web-view&gt;</code>组件，具体原因后面会做介绍。</p>
<h2 id="小程序webview的特点"><a href="#小程序webview的特点" class="headerlink" title="小程序webview的特点"></a>小程序webview的特点</h2><ol>
<li>自动铺满整个页面</li>
<li>业务域名受到限制</li>
<li>与小程序通信受限</li>
</ol>
<p>这些都是微信强制规定的，目的应该就是降低开发者使用webview的频率和场景，限制开发者在小程序框架内开发，一方面确实能提高小程序的体验，一方面也是为其他竞争平台制造技术壁垒。但是现在已经有很多技术方案(<code>taro</code>、<code>uni-app</code>、<code>Megalo</code>等等)通过内部转换，基本实现了多平台上一致的开发体验，所以用什么技术已经不是主要问题了。这里也不详细讨论，本文主要介绍不得不在微信小程序上开发时的一些经验总结。</p>
<p>前两个特点受微信小程序的机制所限，基本是没有办法绕开的，只能按照微信的要求来，第三点，还是能通过一些办法来实现的。</p>
<h2 id="Web与小程序的通信"><a href="#Web与小程序的通信" class="headerlink" title="Web与小程序的通信"></a>Web与小程序的通信</h2><h3 id="Web向小程序发送消息"><a href="#Web向小程序发送消息" class="headerlink" title="Web向小程序发送消息"></a>Web向小程序发送消息</h3><p>微信小程序是提供了webview内网页向小程序发送消息的api的，但是这个能力受到了很大的限制，但是经过我的测试，确实也没有其他不借助第三方的方法直接在web里向小程序发送消息：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"https://res.wx.qq.com/open/js/jweixin-1.3.2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  wx.miniProgram.postMessage(&#123; <span class="attr">data</span>: <span class="string">'foo'</span> &#125;)</span></span><br><span class="line"><span class="javascript">  wx.miniProgram.postMessage(&#123; <span class="attr">data</span>: &#123;<span class="attr">foo</span>: <span class="string">'bar'</span>&#125; &#125;) <span class="comment">//建议采用这种格式，社区中有反馈上一种数据格式在有的安卓机上无法收到</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>还有一点需要注意的是：</p>
<blockquote>
<p>网页向小程序 postMessage 时，会在特定时机（小程序后退、组件销毁、分享）触发并收到消息。e.detail = { data }</p>
</blockquote>
<p>所以这个消息并不是实时的，小程序内部会把消息都压入消息栈，在触发时一起收到。</p>
<p>经过我的实践，如果需要保存一些重要数据，依赖<code>postMessage</code>机制让小程序来兜底无法完全的到保证，测试阶段就发现有的安卓机即使按要求发送了数据依然在页面后退或者销毁时无法接收到，但是触发分享的时候基本还是能保证收到消息的。所以除了传递一些分享场景所需要的数据，<strong>其他重要数据还是建议直接通过Web发送到服务端来保存</strong>。</p>
<h3 id="小程序向Web发送消息"><a href="#小程序向Web发送消息" class="headerlink" title="小程序向Web发送消息"></a>小程序向Web发送消息</h3><p>这里主要介绍一下如何通过小程序向Web发送消息，其原理利用就是<code>&lt;web-view&gt;</code>组件的<code>src</code>属性，动态改变页面的<code>hash</code>,它不会导致页面刷新，还可以做到实时的消息传递。<br>比如我们产品中有一个场景，用户的小程序切换到后台或者用户的微信切换到后台时，停止消耗用户的阅读时长，就需要利用小程序的前后台的<code>onShow</code>和<code>onHide</code>事件，而Web这边的<code>visibilitychange</code>事件的兼容性还没有那么乐观。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-view</span> <span class="attr">src</span>=<span class="string">"https://du.163.com#isShow=&#123;&#123;isShow&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">web-view</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Web这边要做的就是监听<code>hashchange</code>事件再做处理就可以了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"hashchange"</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> hashData = parseUrl(location.hash.slice(<span class="number">1</span>));</span><br><span class="line">  <span class="keyword">if</span>(hashData.isShow)&#123;</span><br><span class="line">    <span class="keyword">const</span> isShow = hashData.isShow === <span class="string">'true'</span>;</span><br><span class="line">    <span class="keyword">if</span>(isShow)&#123;</span><br><span class="line">      <span class="comment">//切到前台</span></span><br><span class="line">      <span class="keyword">this</span>.sendReadLog(<span class="literal">true</span>); <span class="comment">//上报阅读记录，并且开启定时上报</span></span><br><span class="line">      <span class="keyword">this</span>.createWs(); <span class="comment">//重新打开websocket，接收消息通知</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="comment">//切到后台</span></span><br><span class="line">      <span class="keyword">this</span>.sendReadProgress(<span class="literal">true</span>); <span class="comment">//通过web上报一次阅读进度，防止阅读进度丢失</span></span><br><span class="line">      <span class="keyword">this</span>.sendReadLog(<span class="literal">false</span>); <span class="comment">//上报阅读记录，并且关闭定时上报</span></span><br><span class="line">      <span class="keyword">this</span>.disconnectWs(); <span class="comment">//关闭websocket，防止消息通知在后台展示</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="小程序向Web发送消息造成的问题"><a href="#小程序向Web发送消息造成的问题" class="headerlink" title="小程序向Web发送消息造成的问题"></a>小程序向Web发送消息造成的问题</h3><p>小程序的<code>web-view</code>组件其实与我们常见的客户端内的<strong>webview容器</strong>没有本质的区别，上面这种消息传递机制导致了一个问题：</p>
<p><strong>webview容器就相当于一个浏览器，浏览器对于每个打开的标签页都会维护一个历史栈，小程序每次更改<code>web-view</code>的<code>src</code>属性向Web传递消息，都会增加这个历史栈的长度，而小程序的顶部导航栏是没有按钮可以直接关闭<code>web-view</code>的，这就意味着传递了多少次消息，退出这个小程序页面的时候就需要多点击多少次返回按钮，这是相当影响用户体验的。</strong></p>
<p>修改hash造成的多次返回问题：</p>
<video width="375" height="667" controls><br>  <source src="https://easyread.nosdn.127.net/web/trunk/1543374589213/1542272885210379.mp4" type="video/mp4"><br>Your browser does not support the video tag.<br></video>

<p>想要解决这个问题，就需要借助<code>onpopstate</code>事件，因为不管是修改<code>web-view</code>的<code>src</code>发送消息，还是点击返回按钮(包括右滑手势返回)，都会触发浏览器历史栈的改变，不同的是：</p>
<ul>
<li>前者会增加历史栈的长度，因为这个操作就相当于用户在浏览器里直接修改了页面链接，浏览器会将这个新的链接压入历史栈</li>
<li>后者并不会修改历史栈的长度，只会将当前浏览器指向历史栈中的前一个历史记录，相当于用户在浏览器中点击了返回按钮，用户还是可以再点击前进按钮回到之前最新的那个历史<br>所以，我们可以根据这个不同点来进行区分。一旦<code>onpopstate</code>事件触发，但是历史栈长度又没有发生变化，此时可以判断用户是需要退出本页，直接调用小程序的api来直接退出整个页面，最终效果还是很理想的。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oldHistoryLength = history.length;</span><br><span class="line"><span class="built_in">window</span>.onpopstate = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//每次小程序切换前后台，都会修改history栈，触发popstate事件，并且增加history栈的长度,</span></span><br><span class="line">  <span class="comment">//而点击返回按钮虽然会触发popstate事件，但是并不会修改堆栈长度，通过这个区别知道用户是想点击返回退出正文，调用小程序的返回接口</span></span><br><span class="line">  <span class="keyword">if</span>(history.length &gt; oldHistoryLength)&#123;</span><br><span class="line">    oldHistoryLength = history.length;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.wx.miniProgram.navigateBack();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="利用web-view关联小程序与URS账号体系"><a href="#利用web-view关联小程序与URS账号体系" class="headerlink" title="利用web-view关联小程序与URS账号体系"></a>利用<code>web-view</code>关联小程序与URS账号体系</h2><p><img src="https://easyread.nosdn.127.net/web/trunk/1543390051209/wechatimg756.jpeg" alt="登录界面"><br>通常情况下，产品的小程序都只使用微信的账号体系就可以满足需求了，这样的话接入和使用也比较简单，但是我们所做的这个小程序需要使用原有账号体系下的一些数据和内容，所以不得不同时支持微信小程序账号体系与产品现有账号体系，并且将他们关联起来。<br>URS是公司的帐号体系负责部门，主要对外提供有关邮箱帐号、手机帐号、三方帐号的注册登录及其他相关密保服务。蜗牛读书这边使用的网易的URS账号体系，在客户端与Web端都是使用URS提供的登录SDK来实现账号的注册和登录功能。<br>由于URS这边并没有直接提供登录验证的接口，而是提供的一个Javascript SDK(其原理就是动态加载一个<code>iframe</code>对输入进行验证后再写入cookie)，所以如果要在微信账号体系之外使用其他登陆方式（邮箱、手机号等），就知道从<code>web-view</code>上想办法了，以下是整个登录流程的示意图：<br><img src="https://easyread.nosdn.127.net/web/trunk/1543387477851/xxxxx.png" alt="登录流程图"></p>
<ul>
<li>如果选择的是微信登录，就需要按照小程序的登陆流程进行，其原理就是小程序页面通过api获取的对应于用户的<code>code</code>，再把这个<code>code</code>发送到产品服务端，产品服务端再去向小程序服务器验证并获取用户的一些数据<ul>
<li>只要蜗牛之前的产品使用微信登陆所关联的服务号和小程序所归属的公众号从属于同一个<strong>开发者账号</strong>，我们就能获取到一个一致的<code>UnionID</code>，从而避免使用同一个微信产生2个不同的用户的情况</li>
</ul>
</li>
<li>如果是选择了其他方式登录，就需要借助一个<strong>Web中转页</strong>和一个<strong>小程序中转页</strong><ul>
<li>首先需要将URS的域名<code>dl.reg.163.com</code>和<code>dl2.reg.163.com</code>加入小程序的业务域名，这里需要配合做一个验证，还好URS这边还是比较愿意配合的</li>
<li><strong>Web中转页的</strong>作用就是在登陆成功后（URS cookie写入成功），在此页面从服务端获取到用户的<code>authToken</code>，再通过小程序的<code>JS SDK</code>回传给<strong>小程序中转页</strong></li>
<li><strong>小程序中转页</strong>接收到<code>authToken</code>后，将它储存下来，并跳转回之前的小程序页面</li>
<li>这两个中转页并不是必要的，<strong>Web中转页的</strong>的作用是将小程序登录相关的部分与以前的H5登录页面解耦，因为它需要引入小程序的<code>JS SDK</code>，<strong>小程序中转页</strong>的作用是避免在每个需要登录的页面都得引入登录相关的逻辑代码，把这块的功能抽离出来，其他页面如果需要登录的话只需要跳转到小程序登陆页即可</li>
</ul>
</li>
</ul>
<p>这个流程的核心就在于使用<code>authToken</code>来作为小程序内部的登陆凭据，一旦在小程序内存储<code>authToken</code>，之后所有的请求<code>header</code>中都会附带这个信息，而这个<code>authToken</code>一旦过期，后端的响应就会返回<code>http status 401</code>的错误，遇到这个错误的时候就统一再跳转到登陆页要求用户重新登陆。</p>
<h2 id="webview中选中文字的实现"><a href="#webview中选中文字的实现" class="headerlink" title="webview中选中文字的实现"></a>webview中选中文字的实现</h2><h3 id="需求介绍"><a href="#需求介绍" class="headerlink" title="需求介绍"></a>需求介绍</h3><p>由于业务需要，我们的小程序需要实现类似webview原生的长按选中文字然后出现操作菜单的功能，类似下图：<br><img src="https://easyread.nosdn.127.net/web/trunk/1543393669118/wechatimg728.jpeg" alt="原生选中文字"><br>这个就是我们很常见的，webview或者手机端浏览器的长按选中文字以及菜单的效果。<br>而我们业务需要的下面这个效果：<br><img src="https://easyread.nosdn.127.net/web/trunk/1543394045376/wechatimg725.jpeg" alt="自行实现的选中文字"><br>这个效果之前是在客户端内webview上实现了的，但那是因为客户端对自己使用的webview有足够的控制权，但是在小程序的webview里如果使用原生的选中机制就无法隐藏原生的选中菜单（出现2个菜单肯定是不好看的），所以这里的选中机制得自行实现了。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><ol>
<li>为了实现选中文字的选区跟随手指而变化，那么就不能在手指与屏幕交互的过程中修改的dom的结构，而只能通过<strong>修改元素的背景色</strong>来实现选区的变化效果；</li>
<li>所以我将正文段落的每个字都渲染成一个独立的<code>&lt;span&gt;</code>,然后再通过监听页面的手势事件<code>touchstart</code>、<code>touchmove</code>和<code>touchend</code>来识别长按的事件的发生以及详细的信息；</li>
<li>监听手势的过程中用到了一个关键的api，就是<code>document.elementFromPoint(x, y)</code>，这个api的功能就是<strong>根据给定的相对于视口的坐标获取该位置的节点元素</strong>，就是因为这个api没能在小程序的体系中找到合适替代者，所以才选择了在小程序的<code>web-view</code>组件中进行开发和实现；</li>
<li>最终的实现就是通过它来获取到手指移动过程中经过的文字节点，从而设置长按开始的文字到手指停留的所有文字的背景色，并在手指松开时操作菜单，从而实现选中文字的模拟效果。</li>
</ol>
<p>最终的实现效果：</p>
<video width="375" height="667" controls><br>  <source src="https://easyread.nosdn.127.net/web/trunk/1543401609749/1542283221055107.mp4" type="video/mp4"><br>Your browser does not support the video tag.<br></video>

<h3 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h3><p>基本的实现方式就是上面所述，但是还需要解决几个性能问题：</p>
<ul>
<li>touchmove的事件在手指触摸屏幕开始移动后会一直触发直到手指松开，这里的监听函数如果每次都执行，对于一些性能较差的设备而言是一个不小负担，所以这里需要使用<code>throttle</code>方法来进行限流，设置其一定时间间隔内最多运行一次</li>
<li>有的文学名著，一个章节将会有5，6万甚至更多的字数，如果将这样的章节也按照每个段落每个字都渲染成独立的节点的话，页面的dom元素数量就会有几万个。这对于移动设备上的浏览器来说，每次页面滚动所需要计算和渲染的开销就太大了，这将导致页面滚动中出现白屏、卡顿等问题，触摸事件的计算性能也受到影响，所以最后采用的方案还是利用<code>document.elementFromPoint(x, y)</code>，在每次滚动结束获取视口内的可见段落，只对这部分段落逐字渲染，不可见的段落还是整段渲染，这样就大大减少了dom元素的数量，但是又较好的保证的长按选中文字的体验</li>
<li>上面一点中提到的滚动结束后获取视口内可见段落，也不能每次滚动结束就立刻进行获取，这里需要使用<code>dobounce</code>方法，限制滚动结束后一定时间内没有再次发生滚动时，才进行获取，防止用户的快速的多次滚动引起不必要的计算。</li>
</ul>
<h2 id="在小程序中使用基于STOMP协议的WebSocket"><a href="#在小程序中使用基于STOMP协议的WebSocket" class="headerlink" title="在小程序中使用基于STOMP协议的WebSocket"></a>在小程序中使用基于STOMP协议的WebSocket</h2><p>我们在小程序中使用了<code>WebSocket</code>来做一些实时消息的推送和展示，STOMP的具体内容本文不做详细展开，简单来说它就是一个<code>WebSocket</code>通信中比较常用的消息协议，有了它我们可能更方便更专注的利用<code>WebSocket</code>完成我们的一些业务需求。</p>
<h3 id="STOMP"><a href="#STOMP" class="headerlink" title="STOMP"></a>STOMP</h3><blockquote>
<p>STOMP is a simple text-orientated messaging protocol. It defines an interoperable wire format so that any of the available STOMP clients can communicate with any STOMP message broker to provide easy and widespread messaging interoperability among languages and platforms.</p>
</blockquote>
<blockquote>
<p>STOMP即Simple (or Streaming) Text Orientated Messaging Protocol，简单(流)文本定向消息协议，它提供了一个可互操作的连接格式，允许STOMP客户端与任意STOMP消息代理（Broker）进行交互。STOMP协议由于设计简单，易于开发客户端，因此在多种语言和多种平台上得到广泛地应用。</p>
</blockquote>
<h3 id="在小程序的WebSocket中使用STOMP"><a href="#在小程序的WebSocket中使用STOMP" class="headerlink" title="在小程序的WebSocket中使用STOMP"></a>在小程序的WebSocket中使用STOMP</h3><p>直接上代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Stomp = <span class="built_in">require</span>(<span class="string">'../../utils/stomp.js'</span>).Stomp;</span><br><span class="line"></span><br><span class="line">createSocket: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//新建一个简单的websocket对象</span></span><br><span class="line">  <span class="keyword">const</span> ws = &#123;</span><br><span class="line">    send: <span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">      wx.sendSocketMessage(&#123;</span><br><span class="line">        data: msg</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    close: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'stomp is close'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// stomp.setInterval是用来发心跳包的，而小程序没有window对象</span></span><br><span class="line">  Stomp.setInterval = <span class="function"><span class="keyword">function</span> (<span class="params">interval, f</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> setInterval(f, interval);</span><br><span class="line">  &#125;</span><br><span class="line">  Stomp.clearInterval = <span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> clearInterval(id);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//新建stomp客户端</span></span><br><span class="line">  <span class="keyword">const</span> client = Stomp.over(ws);</span><br><span class="line">  client.debugger = <span class="built_in">console</span>.log</span><br><span class="line">  <span class="comment">//一些事件的处理</span></span><br><span class="line">  wx.onSocketError(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'socket err:'</span>, err)</span><br><span class="line">  &#125;)</span><br><span class="line">  wx.onSocketClose(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    client.disconnect()</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">//连接websocket</span></span><br><span class="line">  wx.connectSocket(&#123;</span><br><span class="line">    url: <span class="string">`wss://<span class="subst">$&#123;config.host&#125;</span>/ws`</span>,</span><br><span class="line">    header: &#123;</span><br><span class="line">      <span class="string">'X-Auth-Token'</span>: wx.getStorageSync(<span class="string">'authToken'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    success: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//连接stomp，connect方法有2个参数时第一个代表header</span></span><br><span class="line">      client.connect(&#123;&#125;, () =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'stomp connect'</span>)</span><br><span class="line">        <span class="comment">//订阅消息</span></span><br><span class="line">        client.subscribe(<span class="string">`/topic/shareRead.<span class="subst">$&#123;<span class="keyword">this</span>.shareReadId&#125;</span>`</span>, <span class="keyword">this</span>.handleMessage)</span><br><span class="line">        client.subscribe(<span class="string">`/user/topic/shareRead.<span class="subst">$&#123;<span class="keyword">this</span>.shareReadId&#125;</span>`</span>, <span class="keyword">this</span>.handleMessage)</span><br><span class="line">      &#125;, (err) =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'err'</span>, err)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">_handleMessage: <span class="function"><span class="keyword">function</span> (<span class="params">message</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'websokcet get message !'</span>, message.headers.destination);</span><br><span class="line">  <span class="comment">//发送消息回执</span></span><br><span class="line">  message.ack(&#123;</span><br><span class="line">    destination: message.headers.destination,</span><br><span class="line">    <span class="string">'message-id'</span>: message.headers[<span class="string">'message-id'</span>]</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>以上就是我在开发小程序过程中的一些经验，有不当之处欢迎讨论指出，谢谢。</p>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/webview/">webview</a><a href="/tags/miniprogram/">miniprogram</a><a href="/tags/websocket/">websocket</a><a href="/tags/stomp/">stomp</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://icewind-blog.com/2018/11/26/experience-of-miniprogramm/" data-title="小程序开发中的一些经验 | Icewind Blog" data-tsina="2099631680" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/12/11/integrate-sentry-with-javascript/" title="如何使用Sentry监控前端错误">
  <strong>上一篇：</strong><br>
  <span>
  如何使用Sentry监控前端错误</span>
</a>
</div>


<div class="next">
<a href="/2017/07/19/introduce-casperjs/" title="CasperJS介绍">
 <strong>下一篇：</strong><br> 
 <span>CasperJS介绍
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#小程序webview的特点"><span class="toc-number">1.</span> <span class="toc-text">小程序webview的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web与小程序的通信"><span class="toc-number">2.</span> <span class="toc-text">Web与小程序的通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web向小程序发送消息"><span class="toc-number">2.1.</span> <span class="toc-text">Web向小程序发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序向Web发送消息"><span class="toc-number">2.2.</span> <span class="toc-text">小程序向Web发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序向Web发送消息造成的问题"><span class="toc-number">2.3.</span> <span class="toc-text">小程序向Web发送消息造成的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用web-view关联小程序与URS账号体系"><span class="toc-number">3.</span> <span class="toc-text">利用web-view关联小程序与URS账号体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webview中选中文字的实现"><span class="toc-number">4.</span> <span class="toc-text">webview中选中文字的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需求介绍"><span class="toc-number">4.1.</span> <span class="toc-text">需求介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现原理"><span class="toc-number">4.2.</span> <span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能调优"><span class="toc-number">4.3.</span> <span class="toc-text">性能调优</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在小程序中使用基于STOMP协议的WebSocket"><span class="toc-number">5.</span> <span class="toc-text">在小程序中使用基于STOMP协议的WebSocket</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STOMP"><span class="toc-number">5.1.</span> <span class="toc-text">STOMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在小程序的WebSocket中使用STOMP"><span class="toc-number">5.2.</span> <span class="toc-text">在小程序的WebSocket中使用STOMP</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Node/" title="Node">Node<sup>1</sup></a></li>
		
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		
			<li><a href="/categories/前端/" title="前端">前端<sup>25</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/数码/" title="数码">数码<sup>1</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>9</sup></a></li>
		
			<li><a href="/tags/CSS3/" title="CSS3">CSS3<sup>1</sup></a></li>
		
			<li><a href="/tags/Egg-js/" title="Egg.js">Egg.js<sup>1</sup></a></li>
		
			<li><a href="/tags/Frontend/" title="Frontend">Frontend<sup>1</sup></a></li>
		
			<li><a href="/tags/HTML/" title="HTML">HTML<sup>9</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>2</sup></a></li>
		
			<li><a href="/tags/IOS/" title="IOS">IOS<sup>1</sup></a></li>
		
			<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
		
			<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>12</sup></a></li>
		
			<li><a href="/tags/Javscript/" title="Javscript">Javscript<sup>2</sup></a></li>
		
			<li><a href="/tags/Node/" title="Node">Node<sup>2</sup></a></li>
		
			<li><a href="/tags/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		
			<li><a href="/tags/Puppeteer/" title="Puppeteer">Puppeteer<sup>1</sup></a></li>
		
			<li><a href="/tags/Rich-text-editor/" title="Rich text editor">Rich text editor<sup>1</sup></a></li>
		
			<li><a href="/tags/Sentry/" title="Sentry">Sentry<sup>1</sup></a></li>
		
			<li><a href="/tags/URL/" title="URL">URL<sup>1</sup></a></li>
		
			<li><a href="/tags/Vue/" title="Vue">Vue<sup>1</sup></a></li>
		
			<li><a href="/tags/Webpack/" title="Webpack">Webpack<sup>1</sup></a></li>
		
			<li><a href="/tags/browser/" title="browser">browser<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://bbs.byr.cn/" target="_blank" title="BYR">北邮人论坛</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zippera">Zippera's Blog</a></li>
      <li><a href="http://wuchong.me/" target="_blank" title="WuChong">Jark's Blog</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/2099631680" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Icewind. For now I&#39;m a developer of FE in Hangzhou. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2099631680" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/icewind7030" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="mailto:liushichuan@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2020 
		
		<a href="http://icewind-blog.com/about" target="_blank" title="Icewind">Icewind</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox({
      type: 'image'
    });
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51186401-1', 'icewind-blog.com');  
ga('send', 'pageview');
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
