
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>记网易有道前端面试一面 | Icewind Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Icewind">
    
    <meta name="description" content="昨天到宇宙中心五道口即清华大学旁边面试了网易有道的前端，记录一下面试所问的问题以及解答。">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="Icewind Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/l_favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/l_retina.png">
    <link rel="apple-touch-icon-precomposed" href="/img/l_retina.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/l_rec.png" alt="Icewind Blog" title="Icewind Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Icewind Blog">Icewind Blog</a></h1>
				<h2 class="blog-motto">Share makes it a better world.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/05/16/netease-youdao-fe-interview/" title="记网易有道前端面试一面" itemprop="url">记网易有道前端面试一面</a>
  </h1>
  <p class="article-author">By
      <a href="http://icewind-blog.com/about" title="Icewind" target="_blank">Icewind</a>
  </p><p class="article-time">
    <time datetime="2014-05-16T09:14:39.000Z" itemprop="datePublished">发表于2014-05-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>昨天到宇宙中心五道口即清华大学旁边面试了网易有道的前端，记录一下面试所问的问题以及解答。</p>
<a id="more"></a>
<ol>
<li><p>##Javascript事件绑定##</p>
<p>看到我项目经历中有用到jquery,本来准备问我个jQuery事件绑定问题，但是了解到我的那个项目做的比较早，用的jQuery版本比较老，就改问我原生的JS事件绑定了，让我写代码，并照顾到浏览器兼容性，我照记忆中的写了一下，但是对于<code>addEventlistener</code>方法的最后一个参数的作用好像记反了，而<code>attachEvent</code>只有2个参数我也搞混了，面试官提醒了我一下。<br>————<em>题目解答可以参考我之前的那篇<a href="http://icewind-blog.com/2014/05/15/%E8%B7%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1js%E4%BB%A3%E7%A0%81/">跨浏览器的事件对象JS代码</a></em></p>
</li>
<li><p>##JS原生AJAX实现##</p>
<p> 手写代码，着重问了下open方法最后个参数的意义</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//XHR（XMLHttpRequest）1级方法</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *新建XHR对象的函数</span></span><br><span class="line"><span class="comment"> *如果只想支持IE7及更高版本，可以只用原生的XHR实现</span></span><br><span class="line"><span class="comment"> *即var xhr = new XMLHttpRequest();</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">creatXHR</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> XMLHttpRequest != <span class="string">"undefined"</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();    <span class="comment">//原生XHR对象</span></span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> ActiveXObject != <span class="string">"undefined"</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">arguments</span>.callee.activeXString != <span class="string">"string"</span>)&#123;</span><br><span class="line">			<span class="keyword">var</span> versions = [<span class="string">"MSXML2.XMLHttp.6.0"</span>, <span class="string">"MSXML2.XMLHttp.3.0"</span>, <span class="string">"MSXML2.XMLHttp"</span>],i,len;</span><br><span class="line">			<span class="keyword">for</span>(i=<span class="number">0</span>, len=versions.length; i &lt; len; i++)&#123;</span><br><span class="line">				<span class="keyword">try</span>&#123;</span><br><span class="line">					<span class="keyword">new</span> ActiveXObject(versions[i]);</span><br><span class="line">					<span class="built_in">arguments</span>.callee.activeXString = versions[i];</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;<span class="keyword">catch</span>(ex)&#123;</span><br><span class="line">					<span class="comment">//处理错误</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="built_in">arguments</span>.callee.activeXString);<span class="comment">//MSXML库中的ActiveX对象</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"No XHR object availabel."</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">submitData</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> xhr = creatXHR();<span class="comment">//新建XHR对象</span></span><br><span class="line">	xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>  (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(xhr.readystate == <span class="number">4</span>)&#123;</span><br><span class="line">			<span class="comment">//前一条件代表接收到全部相应数据，而且可以在客户端使用了</span></span><br><span class="line">			<span class="comment">//后一条件表示请求的资源没有修改，可以直接使用浏览器中缓存的版本</span></span><br><span class="line">			<span class="keyword">if</span> ((xhr.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span>)|| xhr.status == <span class="number">304</span>)&#123;</span><br><span class="line">				alert(xhr.responseText);<span class="comment">//处理接收到的响应</span></span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				alert(<span class="string">"Request was unsuccessful: "</span> + xhr.status);<span class="comment">//请求不成功</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="comment">//get方法,名称和值都必须使用encodeURIComponent(),true代表异步发送请求</span></span><br><span class="line">	xhr.open(<span class="string">"get"</span>, <span class="string">"example.txt?name1=value1&amp;name2=value2"</span>, <span class="literal">true</span>);</span><br><span class="line">	xhr.send(<span class="literal">null</span>);</span><br><span class="line">	<span class="comment">//post方法</span></span><br><span class="line">	xhr.open(<span class="string">"post"</span>, <span class="string">"postexample.php"</span>, <span class="literal">true</span>);</span><br><span class="line">	xhr.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);<span class="comment">//模仿表单提交</span></span><br><span class="line">	<span class="keyword">var</span> form = <span class="built_in">document</span>.getElementById(<span class="string">"user-info"</span>);</span><br><span class="line">	xhr.send(serialize(form));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//XMLHttpRequest 2级方法</span></span><br><span class="line"><span class="keyword">var</span> xhr = creatXHR();</span><br><span class="line">xhr.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>((xhr.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span>)|| xhr.status == <span class="number">304</span>)&#123;</span><br><span class="line">		alert(xhr.responseText);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		alert(<span class="string">"Request was unsuccessful: "</span> + xhr.status);<span class="comment">//请求不成功</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">xhr.open(<span class="string">"get"</span>, <span class="string">"altevents.php"</span>, <span class="literal">true</span>);</span><br><span class="line">xnr.send(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>##JS闭包的理解##<br>这个只在书上和一些文章中学过，但是实际应用还没有，就让我说了一下对于闭包的理解。</p>
<p>###什么是闭包:###<br>当内部函数 在定义它的作用域的外部被引用时,就创建了该内部函数的闭包,如果内部函数引用了位于外部函数的变量,当外部函数调用完毕后,这些变量在内存不会被 释放,因为闭包需要它们.</p>
</li>
<li><p>##JS数据类型##</p>
<p><strong>基本数据类型</strong>:  Undefined、Null、Boolean、Number、String<br><strong>复杂数据类型</strong>:  Object</p>
</li>
<li><p>##CSS几种position属性##<br>先是让我列举出所知的CSS position属性<br><img src="/img/position.jpg" alt="" title="position"><br>又继续问了多重嵌套并且使用了不同position属性的多个div定位问题，即块包含问题，这个答的不好，待整理。</p>
<p><a href="http://www.cnblogs.com/rainman/archive/2009/04/12/1433988.html" target="_blank" rel="noopener">CSS中的Position属性</a>这篇博客关于CSS中position属性的相关知识和要点讲的非常通俗易懂，推荐参考！</p>
</li>
<li><p>##CSS盒模型##<br>这个我照着看过的一本书画的，结果面试告诉我我画只适用于IE6下，然后最后我问了下面试官盒模型应该怎么画，面试官就告诉我，照W3C标准的话，有padding box ,boder box, margin box等各种说法，W3C的盒模型width和IE6下盒模型的width不一样，要想取得IE6下盒模型的width需要使用属性box-sizing属性。</p>
<p><strong>通过这题我才发现我对盒模型的了解是多么的浅显，下面是我整理的相关资料，以作警示。</strong><br>###标准盒模型与IE盒模型的区别###<br><img src="/img/W3C.jpg" alt="" title="W3C盒模型"><br><img src="/img/IE.jpg" alt="" title="IE盒模型"></p>
<p><strong>如果在页面开头写了<code>&lt;!doctype...</code> 所有浏览器都将使用标准盒模型，如果没有写,那么在IE下就将会使用IE盒模型解析盒子,即IE的怪异模式。</strong></p>
<p>###CSS3 box-sizing知识###</p>
<pre><code>box-sizing: content-box|border-box|inherit;
</code></pre><p><img src="/img/box-sizing.jpg" alt="" title="box-sizing"></p>
</li>
<li><p>##两列布局##<br>这个答的不好，有待整理，这次面试确实暴露了CSS方面的缺点，学的很差，<strong>急需加强！</strong></p>
<p>整理了相关的知识，参看<a href="http://icewind-blog.com/2014/05/26/%E4%B8%A4%E6%A0%8F%E5%B8%83%E5%B1%80%EF%BC%8C%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80%EF%BC%8C%E7%AD%89%E9%AB%98%E5%B8%83%E5%B1%80%EF%BC%8C%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80/">两栏布局，三栏布局，等高布局，流式布局</a></p>
</li>
<li>##最近正在学习的前端方面的知识##<br>我谈了下我最近正在学习用github pages搭建博客，问我会不会Markdown语法，我说会一点。<br>我又提了下更早前稍微看了看node.js.但是由于事情耽误了就没继续看下去，于是让我介绍了一下对node.js的了解，我说了一下，但是说的很表面，博客搭差不多了准备继续学习node.js，学无止境啊！</li>
<li>##想问的问题##<br>问了面试官在网易有道负责开发的产品，得知是惠惠购物助手，而我正好在chrome上有使用，就顺便问了下惠惠助手鼠标停留在商品预览上就能很快展示出商品的价格走势图是通过什么技术，面试官告诉我其实没有用预读取技术，只是实时的进行数据请求，因为所需的数据量并不大，但是一旦显示过该商品的价格走势图后，就会将该部分数据储存在本地，以便再次查看，节省带宽且提升速度。<br>本来还可以再问问为什么有的时候有降价通知按钮可以订阅商品的降价通知，而大部分商品没有，结果当时没想到这个问题，有点遗憾，希望下次还有机会了解。</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Javascript/">Javascript</a><a href="/tags/CSS/">CSS</a><a href="/tags/HTML/">HTML</a>
  </div>




<div class="article-share" id="share">

  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"2099631680"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
1372070875864304" charset="utf-8"></script>      


</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2014/05/22/a-cross-browser-js-code/" title="一段跨浏览器事件绑定代码">
  <strong>上一篇：</strong><br>
  <span>
  一段跨浏览器事件绑定代码</span>
</a>
</div>


<div class="next">
<a href="/2014/05/15/event-js-cross-browser/" title="跨浏览器的事件对象JS代码">
 <strong>下一篇：</strong><br> 
 <span>跨浏览器的事件对象JS代码
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Node/" title="Node">Node<sup>1</sup></a></li>
		
			<li><a href="/categories/前端/" title="前端">前端<sup>22</sup></a></li>
		
			<li><a href="/categories/博客/" title="博客">博客<sup>2</sup></a></li>
		
			<li><a href="/categories/数码/" title="数码">数码<sup>1</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>9</sup></a></li>
		
			<li><a href="/tags/CSS3/" title="CSS3">CSS3<sup>1</sup></a></li>
		
			<li><a href="/tags/HTML/" title="HTML">HTML<sup>9</sup></a></li>
		
			<li><a href="/tags/HTML5/" title="HTML5">HTML5<sup>2</sup></a></li>
		
			<li><a href="/tags/IOS/" title="IOS">IOS<sup>1</sup></a></li>
		
			<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
		
			<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>12</sup></a></li>
		
			<li><a href="/tags/Javscript/" title="Javscript">Javscript<sup>2</sup></a></li>
		
			<li><a href="/tags/Node/" title="Node">Node<sup>1</sup></a></li>
		
			<li><a href="/tags/Rich-text-editor/" title="Rich text editor">Rich text editor<sup>1</sup></a></li>
		
			<li><a href="/tags/URL/" title="URL">URL<sup>1</sup></a></li>
		
			<li><a href="/tags/Vue/" title="Vue">Vue<sup>1</sup></a></li>
		
			<li><a href="/tags/Webpack/" title="Webpack">Webpack<sup>1</sup></a></li>
		
			<li><a href="/tags/browser/" title="browser">browser<sup>1</sup></a></li>
		
			<li><a href="/tags/canvas/" title="canvas">canvas<sup>1</sup></a></li>
		
			<li><a href="/tags/config/" title="config">config<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li><a href="/tags/iWeb/" title="iWeb">iWeb<sup>1</sup></a></li>
		
			<li><a href="/tags/jailbreak/" title="jailbreak">jailbreak<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://bbs.byr.cn/" target="_blank" title="BYR">北邮人论坛</a></li>
      <li><a href="http://yangjian.me" target="_blank" title="YangJian">Alimon's Blog</a></li>
      <li><a href="http://zipperary.com/" target="_blank" title="zippera">Zippera's Blog</a></li>
      <li><a href="http://wuchong.me/" target="_blank" title="WuChong">Jark's Blog</a></li>
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		
		<a href="http://weibo.com/2099631680" target="_blank"><div class="author"></div></a>
		
	</div>
	
	
	<section class="info">
		<p> Hello,I&#39;m Icewind. For now I&#39;m a developer of FE in Hangzhou. <br>
			I&#39;ll share my learning experience with you at this blog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2099631680" target="_blank" class="icon-weibo" title="weibo"></a>
		
		
		<a href="https://github.com/icewind7030" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="mailto:liushichuan@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2018 
		
		<a href="http://icewind-blog.com/about" target="_blank" title="Icewind">Icewind</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"icewind"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox({
      type: 'image'
    });
  }
}); 
</script>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51186401-1', 'icewind-blog.com');  
ga('send', 'pageview');
</script>


<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"></a>
</div>

<script src="/js/totop.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
